Repository: seekerkrt/moguet
Catalog: po/*.po
Languages: ja

source: Failed to snapshot local package versions before the system upgrade: {}
ja: システム更新前のローカルパッケージバージョンをスナップショットへ保存できませんでした: {}

source: Failed to snapshot local package versions after the system upgrade: {}
ja: システム更新後のローカルパッケージバージョンをスナップショットへ保存できませんでした: {}

source: An unknown exception occurred.
ja: 不明な例外が発生しました。

source: Registered repository source-build result does not match the prepared {}.
ja: 登録済みリポジトリのソースビルド結果が準備済みの {} と一致しません。

source: Registered repository source-build selected child count does not match preparation.
ja: 登録済みリポジトリのソースビルドで選択された子パッケージ数が準備内容と一致しません。

source: Registered repository selected artifact identity does not match the requested child.
ja: 登録済みリポジトリで選択されたアーティファクトの識別情報が要求された子パッケージと一致しません。

source: Registered repository selected artifact has an empty version.
ja: 登録済みリポジトリで選択されたアーティファクトのバージョンが空です。

source: Registered repository selected artifact install reason does not match preparation.
ja: 登録済みリポジトリで選択されたアーティファクトのインストール理由が準備内容と一致しません。

source: Registered repository source-build unexpectedly reported skipped-as-needed with needed disabled.
ja: 登録済みリポジトリのソースビルドが、needed が無効なのに予期せず不要のためスキップしたと報告しました。

source: Registered repository selected artifact has an unknown execution outcome.
ja: 登録済みリポジトリで選択されたアーティファクトの実行結果が不明です。

source: Registered repository unselected artifact identity is incomplete.
ja: 登録済みリポジトリで未選択のアーティファクト識別情報が不完全です。

source: Registered repository unselected artifact overlaps the selected child.
ja: 登録済みリポジトリで未選択のアーティファクトが選択済みの子パッケージと重複しています。

source: Registered repository source-build contains a duplicate unselected artifact identity.
ja: 登録済みリポジトリのソースビルドに重複した未選択アーティファクト識別情報が含まれています。

source: Registered repository package transaction failure does not match the prepared {}.
ja: 登録済みリポジトリのパッケージトランザクション失敗が準備済みの {} と一致しません。

source: Registered repository package transaction attempt count does not match preparation.
ja: 登録済みリポジトリのパッケージトランザクション試行数が準備内容と一致しません。

source: Registered repository transaction attempt identity does not match the requested child.
ja: 登録済みリポジトリのトランザクション試行識別情報が要求された子パッケージと一致しません。

source: Registered repository transaction attempt has an empty version.
ja: 登録済みリポジトリのトランザクション試行でバージョンが空です。

source: Registered repository transaction attempt install reason does not match preparation.
ja: 登録済みリポジトリのトランザクション試行に指定されたインストール理由が準備内容と一致しません。

source: Registered repository install preparation failure does not match the prepared {}.
ja: 登録済みリポジトリのインストール準備失敗が準備済みの {} と一致しません。

source: Source preference enumeration failed with an unknown exception.
ja: ソース設定の列挙が不明な例外で失敗しました。

source: Source preference enumeration found a non-regular entry: {}
ja: ソース設定の列挙で通常ファイルではないエントリが見つかりました: {}

source: Source preference enumeration found an invalid entry name: {}
ja: ソース設定の列挙で無効なエントリ名が見つかりました: {}

source: The registered source preference disappeared before preparation: {}
ja: 登録済みソース設定が準備前になくなりました: {}

source: Source identity resolution failed with an unknown exception.
ja: ソース識別情報の解決が不明な例外で失敗しました。

source: Source invocation constraint preflight failed with an unknown exception.
ja: ソース呼び出しのconstraint preflightが不明な例外で失敗しました。

source: Source work-item preparation failed with an unknown exception.
ja: ソース作業項目の準備が不明な例外で失敗しました。

source: Source invocation preparation failed with an unknown exception.
ja: ソース呼び出しの準備が不明な例外で失敗しました。

source: The prepared system/source upgrade is invalid or has already been consumed.
ja: 準備済みシステム/ソース更新は無効か、すでに使用されています。

source: The prepared system/source upgrade options differ from the execution options.
ja: 準備済みシステム/ソース更新のオプションが実行時のオプションと異なります。

source: The prepared system/source upgrade source correlation is inconsistent.
ja: 準備済みシステム/ソース更新のソース相関に整合性がありません。

source: The update failed.
ja: 更新に失敗しました。

source: The post-upgrade package metadata snapshot failed with an unknown exception.
ja: 更新後のパッケージメタデータのスナップショット取得が不明な例外で失敗しました。

source: The prepared source work item is missing after the system upgrade.
ja: システム更新後に準備済みソース作業項目がありません。

source: The system upgrade completed, but the authoritative post-upgrade installed package snapshot is missing for {}; source processing did not start.
ja: システム更新は完了しましたが、{}の更新後インストール済みパッケージの正式なスナップショットがありません。ソース処理は開始されませんでした。

source: The system upgrade completed, but the post-upgrade package metadata query failed for {}: {} Source processing did not start.
ja: システム更新は完了しましたが、{}の更新後パッケージメタデータを問い合わせできませんでした: {} ソース処理は開始されませんでした。

source: Ignoring invalid source-build preference filename: {}
ja: 無効なソースビルド設定ファイル名を無視します: {}

source: Unknown trusted cache stage.
ja: 不明な信頼済みキャッシュ段階です。

source: Trusted {} cache cleanup preflight failed: symlink refused.
ja: 信頼済み{}キャッシュのクリーンアップ事前検査に失敗しました: シンボリックリンクを拒否しました。

source: The trusted {} cache operation failed during stage {}: invalid cache boundary.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: キャッシュ境界が無効です。

source: The trusted {} cache operation failed during stage {}: symlink refused.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: シンボリックリンクを拒否しました。

source: The trusted {} cache operation failed during stage {}: directory required.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: ディレクトリが必要です。

source: The trusted {} cache operation failed during stage {}: unsupported cache entry type.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: 未対応のキャッシュエントリ種別です。

source: The trusted {} cache operation failed during stage {}: owner mismatch.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: 所有者が一致しません。

source: The trusted {} cache operation failed during stage {}: unsafe permissions.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: 権限が安全ではありません。

source: The trusted {} cache operation failed during stage {}: permission denied.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: アクセスが拒否されました。

source: The trusted {} cache operation failed during stage {}: metadata failure.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: メタデータの取得に失敗しました。

source: The trusted {} cache operation failed during stage {}: concurrent replacement.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: 同時に置き換えられました。

source: The trusted {} cache operation failed during stage {}: child escape.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: 子項目が境界外へ出ています。

source: The trusted {} cache operation failed during stage {}: creation failure.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: 作成に失敗しました。

source: The trusted {} cache operation failed during stage {}: cleanup preflight failure.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: クリーンアップの事前検査に失敗しました。

source: The trusted {} cache operation failed during stage {}: removal failure.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: 削除に失敗しました。

source: The trusted {} cache operation failed during stage {}: rollback refusal.
ja: 信頼済み{}キャッシュ操作が段階{}で失敗しました: ロールバックを拒否しました。

source: Unknown trusted cache error code.
ja: 不明な信頼済みキャッシュエラーコードです。

source: System error: {}.
ja: システムエラー: {}。

source: Refusing staged cache rollback after root authority was revoked.
ja: ルート権限の失効後であるため、仮配置したキャッシュのロールバックを拒否します。

source: Unable to inspect a staged trusted cache directory during rollback.
ja: ロールバック中に仮配置した信頼済みキャッシュディレクトリを確認できません。

source: Refusing rollback of a replaced or unsafe staged trusted cache directory.
ja: 置換されたか安全でない仮配置済み信頼済みキャッシュディレクトリのロールバックを拒否します。

source: Unable to remove a staged trusted cache directory during rollback.
ja: ロールバック中に仮配置した信頼済みキャッシュディレクトリを削除できません。

source: Failed to restore the working directory after a trusted cache operation: {}
ja: 信頼済みキャッシュ操作後に作業ディレクトリを復元できませんでした: {}

source: Unable to prove ownership of a newly staged trusted cache directory; leaving it untouched.
ja: 新たに仮配置した信頼済みキャッシュディレクトリの所有権を証明できないため、変更せずに残します。

source: Clone rollback requires an existing validated directory.
ja: クローンのロールバックには既存の検証済みディレクトリが必要です。

source: Rolled back a failed clone cache entry.
ja: 失敗したクローンのキャッシュエントリをロールバックしました。

source: Refusing unsafe clone rollback: {}
ja: 安全でないクローンのロールバックを拒否します: {}

source: Refusing unsafe clone rollback: unknown error.
ja: 安全でないクローンのロールバックを拒否します: 不明なエラーです。

source: Refusing unsafe local {} configuration in the managed checkout.
ja: 管理対象チェックアウト内の安全でないローカル{}設定を拒否します。

source: The remote URL changed before the managed {} operation.
ja: 管理対象{}操作の前にリモートURLが変更されました。

source: Refusing an invalid managed {} branch name.
ja: 管理対象{}の無効なブランチ名を拒否します。

source: Refusing a non-absolute custom CA path in the trusted {} environment variable {}.
ja: 信頼済み{}環境の環境変数{}に絶対パスではないカスタムCAパスが設定されているため拒否します。

source: Prepared {} operation is invalid or has already been consumed.
ja: 準備済み{}操作は無効か、すでに使用されています。

source: Prepared {} options differ from execution options.
ja: 準備済み{}オプションが実行時のオプションと異なります。

source: Prepared {} source snapshot differs from its nested system/source capability.
ja: 準備済み{}ソーススナップショットが内部のシステム/ソース実行権と異なります。

source: Prepared {} explicit source correlation is inconsistent.
ja: 準備済み{}の明示的ソース相関に整合性がありません。

source: The system/source phase completed without a fully successful typed result; {} processing did not start.
ja: システム/ソース段階は完了しましたが、型付き結果が完全な成功ではないため、{}処理は開始されませんでした。

source: The duplicate-excluded {} target has no planner/query correlation.
ja: 重複により除外された{}対象に計画処理/問い合わせとの相関がありません。

source: The duplicate-excluded {} target maps outside the original query plan.
ja: 重複により除外された{}対象が元の問い合わせ計画の範囲外を指しています。

source: The duplicate-excluded {} target identity differs from its original query entry.
ja: 重複により除外された{}対象の識別情報が元の問い合わせエントリと異なります。

source: The externally satisfied {} build unit has no {} root-role correlation.
ja: 外部で充足された{}ビルド単位に{}のルート役割との相関がありません。

source: The externally satisfied {} build-unit child identity differs from its {} correlation.
ja: 外部で充足された{}ビルド単位の子識別情報が{}相関と異なります。

source: The {} update query completed with recoverable failures; filtered execution did not start.
ja: {}更新の問い合わせは回復可能な失敗を伴って完了したため、絞り込み後の実行は開始されませんでした。

source: The registered source preference has no package name.
ja: 登録済みソース設定にパッケージ名がありません。

source: The registered source preference has no prepared {} identity.
ja: 登録済みソース設定に準備済み{}識別情報がありません。

source: The registered source preference has no prepared canonical source identity.
ja: 登録済みソース設定に準備済みの正規ソース識別情報がありません。

source: The registered source preferences contain a duplicate original index.
ja: 登録済みソース設定に重複した元のインデックスが含まれています。

source: Foreign inventory configuration resolution failed with an unknown exception.
ja: 外部パッケージ一覧の設定解決が不明な例外で失敗しました。

source: Foreign inventory read failed with an unknown exception.
ja: 外部パッケージ一覧の読み取りが不明な例外で失敗しました。

source: The {} update query failed with an unknown exception.
ja: {}更新の問い合わせが不明な例外で失敗しました。

source: The filtered {} operation failed with an unknown exception.
ja: 絞り込み済み{}操作が不明な例外で失敗しました。

source: The prepared registered source identity cannot be adapted safely for {} planning.
ja: 準備済みの登録済みソース識別情報を{}計画用に安全に変換できません。

source: {} preparation failed with an unknown exception.
ja: {}の準備が不明な例外で失敗しました。

source: System/source execution failed with an unknown exception.
ja: システム/ソース実行が不明な例外で失敗しました。

source: The system/source result no longer matches the prepared {} source intent snapshot.
ja: システム/ソース結果が準備済み{}ソース意図のスナップショットと一致しなくなりました。

source: Unknown {} {} identity state.
ja: 不明な{}の{}識別情報状態です。

source: Unknown {} source identity state.
ja: 不明な{}ソース識別情報状態です。

source: Unknown explicit {} state.
ja: 不明な明示的{}状態です。

source: Unknown explicit source identity state.
ja: 不明な明示的ソース識別情報状態です。

source: Unknown {} {} target status.
ja: 不明な{}の{}対象状態です。

source: Unknown {} target {} state.
ja: 不明な{}対象の{}状態です。

source: Unknown build-unit {} state.
ja: 不明なビルド単位の{}状態です。

source: The selected {} target lost its resolved {}.
ja: 選択済み{}対象から解決済み{}が失われました。

source: {} target plan already contains build-unit planning results.
ja: {}対象計画にはビルド単位の計画結果がすでに含まれています。

source: {} target index mapping size is inconsistent.
ja: {}対象のインデックス対応数に整合性がありません。

source: {} original target order is inconsistent.
ja: {}の元の対象順序に整合性がありません。

source: {} selected target mapping is inconsistent.
ja: {}の選択済み対象対応に整合性がありません。

source: Non-selected {} target has a selected index.
ja: 未選択の{}対象に選択済みインデックスがあります。

source: {} selected target list is inconsistent.
ja: {}の選択済み対象一覧に整合性がありません。

source: The selected {} build unit has no resolved {}.
ja: 選択済み{}ビルド単位に解決済み{}がありません。

source: The selected {} build unit lost its resolved {}.
ja: 選択済み{}ビルド単位から解決済み{}が失われました。

source: User config error: '{}': config path must resolve to a readable regular file; got missing target
ja: ユーザー設定エラー: '{}': 設定パスは読み取り可能な通常ファイルへ解決される必要がありますが、対象がありません

source: User config error: '{}': config path must resolve to a readable regular file; got directory
ja: ユーザー設定エラー: '{}': 設定パスは読み取り可能な通常ファイルへ解決される必要がありますが、ディレクトリでした

source: User config error: '{}': config path must resolve to a readable regular file; got symbolic link
ja: ユーザー設定エラー: '{}': 設定パスは読み取り可能な通常ファイルへ解決される必要がありますが、シンボリックリンクでした

source: User config error: '{}': config path must resolve to a readable regular file; got block device
ja: ユーザー設定エラー: '{}': 設定パスは読み取り可能な通常ファイルへ解決される必要がありますが、ブロックデバイスでした

source: User config error: '{}': config path must resolve to a readable regular file; got character device
ja: ユーザー設定エラー: '{}': 設定パスは読み取り可能な通常ファイルへ解決される必要がありますが、キャラクターデバイスでした

source: User config error: '{}': config path must resolve to a readable regular file; got {}
ja: ユーザー設定エラー: '{}': 設定パスは読み取り可能な通常ファイルへ解決される必要がありますが、{}でした

source: User config error: '{}': config path must resolve to a readable regular file; got socket
ja: ユーザー設定エラー: '{}': 設定パスは読み取り可能な通常ファイルへ解決される必要がありますが、ソケットでした

source: User config error: '{}': config path must resolve to a readable regular file; got regular file
ja: ユーザー設定エラー: '{}': 設定パスは読み取り可能な通常ファイルへ解決される必要がありますが、通常ファイルでした

source: User config error: '{}': config path must resolve to a readable regular file; got unknown file type
ja: ユーザー設定エラー: '{}': 設定パスは読み取り可能な通常ファイルへ解決される必要がありますが、不明なファイル種別でした

source: User config error: '{}': unable to inspect config path: {}
ja: ユーザー設定エラー: '{}': 設定パスを確認できません: {}

source: User config error: '{}': unable to inspect config target: {}
ja: ユーザー設定エラー: '{}': 設定対象を確認できません: {}

source: User config error: '{}': unable to open config file for reading
ja: ユーザー設定エラー: '{}': 設定ファイルを読み取り用に開けません

source: User config error: '{}': unable to read config file
ja: ユーザー設定エラー: '{}': 設定ファイルを読み取れません

source: User config error: '{}': {} parse error (line {}, column {}): {}
ja: ユーザー設定エラー: '{}': {}の解析エラー（行{}、列{}）: {}

source: User config error: '{}': {} parse error: {}
ja: ユーザー設定エラー: '{}': {}の解析エラー: {}

source: User config error: '{}': top-level section '{}' (line {}, column {}): unknown top-level section; accepted entries: {}, {}, {}
ja: ユーザー設定エラー: '{}': 最上位セクション'{}'（行{}、列{}）: 不明な最上位セクションです。使用可能なエントリ: {}、{}、{}

source: User config error: '{}': top-level key '{}' (line {}, column {}): unknown top-level key; accepted entries: {}, {}, {}
ja: ユーザー設定エラー: '{}': 最上位キー'{}'（行{}、列{}）: 不明な最上位キーです。使用可能なエントリ: {}、{}、{}

source: User config error: '{}': key '{}': missing required key; expected integer {}
ja: ユーザー設定エラー: '{}': キー'{}': 必須キーがありません。整数{}が必要です

source: User config error: '{}': key '{}' (line {}, column {}): expected integer {}; got {}
ja: ユーザー設定エラー: '{}': キー'{}'（行{}、列{}）: 整数{}が必要ですが、{}でした

source: User config error: '{}': key '{}' (line {}, column {}): unsupported schema version {}; expected integer {}
ja: ユーザー設定エラー: '{}': キー'{}'（行{}、列{}）: スキーマバージョン{}は未対応です。整数{}が必要です

source: User config error: '{}': section '{}' (line {}, column {}): expected table; got {}
ja: ユーザー設定エラー: '{}': セクション'{}'（行{}、列{}）: テーブルが必要ですが、{}でした

source: User config error: '{}': section '{}', key '{}' (line {}, column {}): unknown key; accepted keys: {}, {}
ja: ユーザー設定エラー: '{}': セクション'{}'、キー'{}'（行{}、列{}）: 不明なキーです。使用可能なキー: {}、{}

source: User config error: '{}': section '{}', key '{}' (line {}, column {}): unknown key; accepted key: {}
ja: ユーザー設定エラー: '{}': セクション'{}'、キー'{}'（行{}、列{}）: 不明なキーです。使用可能なキー: {}

source: User config error: '{}': key '{}' (line {}, column {}): expected string; accepted values: {}, {}; got {}
ja: ユーザー設定エラー: '{}': キー'{}'（行{}、列{}）: 文字列が必要です。使用可能な値: {}、{}。実際の値: {}

source: User config error: '{}': key '{}' (line {}, column {}): unsupported value '{}'; accepted values: {}, {}
ja: ユーザー設定エラー: '{}': キー'{}'（行{}、列{}）: 値'{}'は未対応です。使用可能な値: {}、{}

source: User config error: '{}': key '{}' (line {}, column {}): expected string; accepted values: {}, {}, {}; got {}
ja: ユーザー設定エラー: '{}': キー'{}'（行{}、列{}）: 文字列が必要です。使用可能な値: {}、{}、{}。実際の値: {}

source: User config error: '{}': key '{}' (line {}, column {}): unsupported value '{}'; accepted values: {}, {}, {}
ja: ユーザー設定エラー: '{}': キー'{}'（行{}、列{}）: 値'{}'は未対応です。使用可能な値: {}、{}、{}

source: NoOp
ja: 操作なし

source: Unified plan status is not supported by the renderer.
ja: 統合プランの状態はレンダラーでサポートされていません。

source: local
ja: ローカル

source: A root source is not supported by the renderer.
ja: ルートソースはレンダラーでサポートされていません。

source: repository transaction
ja: リポジトリトランザクション

source: repository source build
ja: リポジトリソースビルド

source: {} source build
ja: {}ソースビルド

source: local source build
ja: ローカルソースビルド

source: A root route is not supported by the renderer.
ja: ルート経路はレンダラーでサポートされていません。

source: directory
ja: ディレクトリ

source: A local source filesystem identity references a regular file instead of a directory.
ja: ローカルソースのファイルシステム識別情報が、ディレクトリではなく通常ファイルを参照しています。

source: A local source filesystem identity has an unsupported node type.
ja: ローカルソースのファイルシステム識別情報に未対応のノード種別があります。

source: A repository root is missing its repository identity.
ja: リポジトリルートにリポジトリ識別情報がありません。

source: A repository root is missing its package identity.
ja: リポジトリルートにパッケージ識別情報がありません。

source: A repository source root is missing its package identity.
ja: リポジトリソースルートにパッケージ識別情報がありません。

source: A repository source root is missing its {} identity.
ja: リポジトリソースルートに{}識別情報がありません。

source: A repository source root is missing its source identity key.
ja: リポジトリソースルートにソース識別キーがありません。

source: {} ({}: {}; source key: {})
ja: {}（{}: {}、ソースキー: {}）

source: An {} root is missing its package identity.
ja: {}ルートにパッケージ識別情報がありません。

source: An {} root is missing its {} identity.
ja: {}ルートに{}識別情報がありません。

source: A local root is missing its canonical path identity.
ja: ローカルルートに正規パス識別情報がありません。

source: {} (node type: {}; device: {}; inode: {})
ja: {}（ノード種別: {}、デバイス: {}、inode: {}）

source: request / root discovery
ja: 要求 / ルート検出

source: metadata / dependency candidate discovery
ja: メタデータ / 依存候補検出

source: provider decision / refreshed resolution
ja: プロバイダー判断 / 更新後の解決

source: execution preflight / projection
ja: 実行事前検査 / 投影

source: source retrieval
ja: ソース取得

source: source build
ja: ソースビルド

source: artifact validation / selection
ja: アーティファクト検証 / 選択

source: source-built artifact install
ja: ソースビルド済みアーティファクトのインストール

source: cleanup / reduction
ja: クリーンアップ / 集約

source: An observation phase is not supported by the renderer.
ja: 観測フェーズはレンダラーでサポートされていません。

source: A phase owner is not supported by the renderer.
ja: フェーズの所有者はレンダラーでサポートされていません。

source: A system/source route phase is not supported by the renderer.
ja: システム/ソース経路のフェーズはレンダラーでサポートされていません。

source: foreign package inventory
ja: 外部パッケージ一覧

source: An {} route phase is not supported by the renderer.
ja: {}経路のフェーズはレンダラーでサポートされていません。

source: system/source: {}
ja: システム/ソース: {}

source: provider
ja: プロバイダー

source: unknown
ja: 不明

source: A dependency kind is not supported by the renderer.
ja: 依存関係の種別はレンダラーでサポートされていません。

source: A package role is not supported by the renderer.
ja: パッケージの役割はレンダラーでサポートされていません。

source: A repository provider is missing its repository identity.
ja: リポジトリプロバイダーにリポジトリ識別情報がありません。

source: A repository provider is missing its package identity.
ja: リポジトリプロバイダーにパッケージ識別情報がありません。

source: An {} provider is missing its package identity.
ja: {}プロバイダーにパッケージ識別情報がありません。

source: An {} provider is missing its {} identity.
ja: {}プロバイダーに{}識別情報がありません。

source: An installed dependency candidate is missing its package identity.
ja: インストール済み依存候補にパッケージ識別情報がありません。

source: installed/{}
ja: インストール済み/{}

source: A repository dependency candidate is missing its repository identity.
ja: リポジトリ依存候補にリポジトリ識別情報がありません。

source: A repository dependency candidate is missing its package identity.
ja: リポジトリ依存候補にパッケージ識別情報がありません。

source: An {} dependency candidate is missing its package identity.
ja: {}依存候補にパッケージ識別情報がありません。

source: An {} dependency candidate is missing its {} identity.
ja: {}依存候補に{}識別情報がありません。

source: A local dependency candidate is missing its package identity.
ja: ローカル依存候補にパッケージ識別情報がありません。

source: A local dependency candidate is missing its {} identity.
ja: ローカル依存候補に{}識別情報がありません。

source: local/{} ({}: {})
ja: ローカル/{}（{}: {}）

source: A dependency constraint could not be rendered: {}
ja: 依存関係制約を表示できませんでした: {}

source: An install reason is not supported by the renderer.
ja: インストール理由はレンダラーでサポートされていません。

source: A source-build kind is not supported by the renderer.
ja: ソースビルド種別はレンダラーでサポートされていません。

source: Roots:
ja: ルート:

source: A root is missing its invocation request identity.
ja: ルートに呼び出し要求の識別情報がありません。

source: {}. Identity: {}
ja: {}. 識別情報: {}

source: Source: {}
ja: ソース: {}

source: Route: {}
ja: 経路: {}

source: A root route does not match its typed source identity.
ja: ルート経路が型付きソース識別情報と一致しません。

source: Typed identity completeness: {}
ja: 型付き識別情報の完全性: {}

source: A root has an incomplete typed source identity that cannot be attributed to one display field.
ja: ルートの型付きソース識別情報が不完全で、原因を単一の表示フィールドに特定できません。

source: Request: {} (invocation index: {})
ja: 要求: {}（呼び出しindex: {}）

source: Phases:
ja: フェーズ:

source: External owner: {}
ja: 外部所有者: {}

source: Route phase: {}
ja: 経路フェーズ: {}

source: Configured repository order:
ja: 設定済みリポジトリ順:

source: Not observed
ja: 未観測

source: Dependencies: None
ja: 依存関係: なし

source: A dependency edge is missing its parent package identity.
ja: 依存関係エッジに親パッケージの識別情報がありません。

source: A dependency edge is missing its parent {} identity.
ja: 依存関係エッジに親{}の識別情報がありません。

source: A dependency edge is missing its dependency specification.
ja: 依存関係エッジに依存指定がありません。

source: {}. {} ({}: {}) -> {} [{}; role: {}]
ja: {}. {}（{}: {}）-> {} [{}、役割: {}]

source: Selected identity: {}
ja: 選択済み識別情報: {}

source: Selected provider: {}
ja: 選択済みプロバイダー: {}

source: A resolved dependency edge is missing its selected candidate or provider identity.
ja: 解決済み依存関係エッジに選択済み候補またはプロバイダーの識別情報がありません。

source: Stored constraint result: {}
ja: 保存済み制約結果: {}

source: A resolved dependency edge is missing its stored constraint result.
ja: 解決済み依存関係エッジに保存済み制約結果がありません。

source: Package relation assessments: None
ja: パッケージ関係の判定: なし

source: Package relation assessments:
ja: パッケージ関係の判定:

source: A {} is missing its effective architecture.
ja: {}に有効なアーキテクチャがありません。

source: Effective architecture: {}
ja: 有効なアーキテクチャ: {}

source: Local internal dependencies: None
ja: ローカル内部依存関係: なし

source: Local internal dependencies:
ja: ローカル内部依存関係:

source: A local dependency edge is missing its parent package identity.
ja: ローカル依存関係エッジに親パッケージの識別情報がありません。

source: A local dependency edge is missing its dependency specification.
ja: ローカル依存関係エッジに依存指定がありません。

source: A local dependency edge is missing its resolved package identity.
ja: ローカル依存関係エッジに解決済みパッケージの識別情報がありません。

source: {}. {} -> {} (resolved package: {}; role: {}; cycle: {})
ja: {}. {} -> {}（解決済みパッケージ: {}、役割: {}、循環: {}）

source: Provided capability: {}
ja: 提供機能: {}

source: Selected identity: {}
ja: 選択済み識別情報: {}

source: A local dependency edge is missing its selected candidate identity.
ja: ローカル依存関係エッジに選択済み候補の識別情報がありません。

source: Stored constraint result: {}
ja: 保存済み制約結果: {}

source: A local dependency edge is missing its stored constraint result.
ja: ローカル依存関係エッジに保存済み制約結果がありません。

source: Local dependency failures: None
ja: ローカル依存関係の失敗: なし

source: Local dependency failures:
ja: ローカル依存関係の失敗:

source: Dependency authorities:
ja: 依存関係authority:

source: A dependency authority reference is unavailable.
ja: 依存関係authorityの参照を利用できません。

source: An {} build unit no longer references a {} entry.
ja: {}ビルド単位が{}エントリーを参照していません。

source: An {} build unit is missing its {} identity.
ja: {}ビルド単位に{}識別情報がありません。

source: {} {} unit #{} ({}: {})
ja: {} {}単位 #{}（{}: {}）

source: A local build unit is missing its canonical path identity.
ja: ローカルビルド単位に正規パス識別情報がありません。
