Repository: seekerkrt/moguet
Catalog: po/*.po
Languages: ja

source: Repository package query failed: unknown {} error.
ja: リポジトリパッケージの照会に失敗しました: 不明な {} エラー。

source: Repository package query failed: {}.
ja: リポジトリパッケージの照会に失敗しました: {}。

source: Failed to initialize foreign package inventory: {} reported no error detail.
ja: 外部パッケージ一覧を初期化できませんでした: {} からエラーの詳細が報告されませんでした。

source: Failed to initialize foreign package inventory: unknown {} error.
ja: 外部パッケージ一覧を初期化できませんでした: 不明な {} エラー。

source: Failed to initialize foreign package inventory: {}.
ja: 外部パッケージ一覧を初期化できませんでした: {}。

source: Failed to access the local package database: {} reported no error detail.
ja: ローカルパッケージデータベースへアクセスできませんでした: {} からエラーの詳細が報告されませんでした。

source: Failed to access the local package database: unknown {} error.
ja: ローカルパッケージデータベースへアクセスできませんでした: 不明な {} エラー。

source: Failed to access the local package database: {}.
ja: ローカルパッケージデータベースへアクセスできませんでした: {}。

source: Local package database validation failed: {} reported no error detail.
ja: ローカルパッケージデータベースの検証に失敗しました: {} からエラーの詳細が報告されませんでした。

source: Local package database validation failed: unknown {} error.
ja: ローカルパッケージデータベースの検証に失敗しました: 不明な {} エラー。

source: Local package database validation failed: {}.
ja: ローカルパッケージデータベースの検証に失敗しました: {}。

source: Failed to register repository package database '{}': {} reported no error detail.
ja: リポジトリパッケージデータベース '{}' を登録できませんでした: {} からエラーの詳細が報告されませんでした。

source: Failed to register repository package database '{}': unknown {} error.
ja: リポジトリパッケージデータベース '{}' を登録できませんでした: 不明な {} エラー。

source: Failed to register repository package database '{}': {}.
ja: リポジトリパッケージデータベース '{}' を登録できませんでした: {}。

source: Repository package database validation failed: {} reported no error detail.
ja: リポジトリパッケージデータベースの検証に失敗しました: {} からエラーの詳細が報告されませんでした。

source: Repository package database validation failed: unknown {} error.
ja: リポジトリパッケージデータベースの検証に失敗しました: 不明な {} エラー。

source: Repository package database validation failed: {}.
ja: リポジトリパッケージデータベースの検証に失敗しました: {}。

source: Failed to load the local package database: {} reported no error detail.
ja: ローカルパッケージデータベースを読み込めませんでした: {} からエラーの詳細が報告されませんでした。

source: Failed to load the local package database: unknown {} error.
ja: ローカルパッケージデータベースを読み込めませんでした: 不明な {} エラー。

source: Failed to load the local package database: {}.
ja: ローカルパッケージデータベースを読み込めませんでした: {}。

source: Failed to load a repository package database: {} reported no error detail.
ja: リポジトリパッケージデータベースを読み込めませんでした: {} からエラーの詳細が報告されませんでした。

source: Failed to load a repository package database: unknown {} error.
ja: リポジトリパッケージデータベースを読み込めませんでした: 不明な {} エラー。

source: Failed to load a repository package database: {}.
ja: リポジトリパッケージデータベースを読み込めませんでした: {}。

source: Repository package membership query failed: {} reported no error detail.
ja: リポジトリへのパッケージ所属照会に失敗しました: {} からエラーの詳細が報告されませんでした。

source: Repository package membership query failed: unknown {} error.
ja: リポジトリへのパッケージ所属照会に失敗しました: 不明な {} エラー。

source: Repository package membership query failed: {}.
ja: リポジトリへのパッケージ所属照会に失敗しました: {}。

source: Failed to initialize package metadata session: {} reported no error detail.
ja: パッケージメタデータセッションを初期化できませんでした: {} からエラーの詳細が報告されませんでした。

source: Failed to initialize package metadata session: unknown {} error.
ja: パッケージメタデータセッションを初期化できませんでした: 不明な {} エラー。

source: Failed to initialize package metadata session: {}.
ja: パッケージメタデータセッションを初期化できませんでした: {}。

source: Installed package query failed: {} reported no error detail.
ja: インストール済みパッケージの照会に失敗しました: {} からエラーの詳細が報告されませんでした。

source: Installed package query failed: unknown {} error.
ja: インストール済みパッケージの照会に失敗しました: 不明な {} エラー。

source: Installed package query failed: {}.
ja: インストール済みパッケージの照会に失敗しました: {}。

source: Failed to initialize repository package metadata session: {} reported no error detail.
ja: リポジトリパッケージメタデータセッションを初期化できませんでした: {} からエラーの詳細が報告されませんでした。

source: Failed to initialize repository package metadata session: unknown {} error.
ja: リポジトリパッケージメタデータセッションを初期化できませんでした: 不明な {} エラー。

source: Failed to initialize repository package metadata session: {}.
ja: リポジトリパッケージメタデータセッションを初期化できませんでした: {}。

source: Failed to register a repository package database: {} reported no error detail.
ja: リポジトリパッケージデータベースを登録できませんでした: {} からエラーの詳細が報告されませんでした。

source: Failed to register a repository package database: unknown {} error.
ja: リポジトリパッケージデータベースを登録できませんでした: 不明な {} エラー。

source: Failed to register a repository package database: {}.
ja: リポジトリパッケージデータベースを登録できませんでした: {}。

source: Repository package metadata contains an invalid {}.
ja: リポジトリパッケージのメタデータに無効な {} が含まれています。

source: Repository package metadata is missing its architecture.
ja: リポジトリパッケージのメタデータにアーキテクチャがありません。

source: Repository package metadata contains an invalid architecture.
ja: リポジトリパッケージのメタデータに無効なアーキテクチャが含まれています。

source: Repository package search failed: {} reported no error detail.
ja: リポジトリパッケージの検索に失敗しました: {} からエラーの詳細が報告されませんでした。

source: Repository package search failed: unknown {} error.
ja: リポジトリパッケージの検索に失敗しました: 不明な {} エラー。

source: Repository package search failed: {}.
ja: リポジトリパッケージの検索に失敗しました: {}。

source: Repository package search returned an invalid package entry.
ja: リポジトリパッケージ検索が無効なパッケージ項目を返しました。

source: Repository package search metadata contains an invalid package name.
ja: リポジトリパッケージ検索メタデータに無効なパッケージ名が含まれています。

source: Repository package metadata contains an invalid package name.
ja: リポジトリパッケージメタデータに無効なパッケージ名が含まれています。

source: Repository package metadata contains an invalid package size.
ja: リポジトリパッケージメタデータに無効なパッケージサイズが含まれています。

source: No package repositories are configured for foreign package inventory.
ja: 外部パッケージ一覧に使用できるパッケージリポジトリが設定されていません。

source: Local package cache contains an invalid package entry.
ja: ローカルパッケージキャッシュに無効なパッケージ項目が含まれています。

source: Local package metadata contains an invalid package name.
ja: ローカルパッケージメタデータに無効なパッケージ名が含まれています。

source: Foreign package metadata contains an invalid version.
ja: 外部パッケージメタデータに無効なバージョンが含まれています。

source: {} repository list failed with exit code {}.
ja: {} によるリポジトリ一覧の取得が終了コード {} で失敗しました。

source: {} repository Usage query failed with exit code {}.
ja: {} によるリポジトリの Usage 照会が終了コード {} で失敗しました。

source: Package metadata session is not open.
ja: パッケージメタデータセッションが開かれていません。

source: Package name is invalid.
ja: パッケージ名が無効です。

source: Installed package metadata contains an invalid package name.
ja: インストール済みパッケージのメタデータに無効なパッケージ名が含まれています。

source: Installed package metadata contains an invalid version.
ja: インストール済みパッケージのメタデータに無効なバージョンが含まれています。

source: Local package metadata contains an invalid version.
ja: ローカルパッケージメタデータに無効なバージョンが含まれています。

source: Local package metadata contains a duplicate package name.
ja: ローカルパッケージメタデータに重複したパッケージ名が含まれています。

source: Repository package metadata session is not open.
ja: リポジトリパッケージメタデータセッションが開かれていません。

source: Requested repository is not configured.
ja: 要求されたリポジトリは設定されていません。

source: Repository package metadata contains an invalid package record.
ja: リポジトリパッケージメタデータに無効なパッケージレコードが含まれています。

source: Repository package metadata query returned an invalid source result.
ja: リポジトリパッケージメタデータの問い合わせが無効なソース結果を返しました。

source: Repository provider metadata query returned an invalid source result.
ja: リポジトリプロバイダーメタデータの問い合わせが無効なソース結果を返しました。

source: Repository package search query is invalid.
ja: リポジトリパッケージの検索クエリが無効です。

source: Repository package group metadata contains an invalid group name.
ja: リポジトリパッケージグループのメタデータに無効なグループ名が含まれています。

source: Repository package group contains an invalid package source.
ja: リポジトリパッケージグループに無効なパッケージ取得元が含まれています。

source: not observed
ja: 未観測

source: conflict
ja: 競合

source: replacement
ja: 置換

source: invalid relation kind
ja: 不正な関係種別

source: planned
ja: 計画中

source: repository-context
ja: リポジトリ情報

source: unknown-role
ja: 不明な役割

source: complete
ja: 完全

source: partial
ja: 一部のみ

source: unavailable
ja: 利用不可

source: invalid
ja: 不正

source: installed package database
ja: インストール済みパッケージデータベース

source: configured repository {} (order #{})
ja: 設定済みリポジトリ{}（順序 #{}）

source: {} source {} ({}: {})
ja: {}ソース{}（{}: {}）

source: local source
ja: ローカルソース

source: input #{} requested {}
ja: 入力 #{} の要求: {}

source: roots: {}
ja: ルート: {}

source: exact package component {} (version unavailable)
ja: 実パッケージコンポーネント{}（バージョンを利用できません）

source: exact package component {} (version {})
ja: 実パッケージコンポーネント{}（バージョン{}）

source: provided component {}
ja: 提供コンポーネント{}

source: no matching component evidence
ja: 一致するコンポーネントの根拠なし

source: invalid component evidence
ja: 不正なコンポーネント根拠

source: source unavailable
ja: ソースを利用できません

source: source observation incomplete
ja: ソースの観測が不完全です

source: source identity invalid
ja: ソース識別情報が不正です

source: metadata malformed
ja: メタデータの形式が不正です

source: declaration target is invalid
ja: 宣言対象が不正です

source: package identity is invalid
ja: パッケージ識別情報が不正です

source: source role is inconsistent
ja: ソースの役割に矛盾があります

source: source identity is inconsistent
ja: ソース識別情報に矛盾があります

source: version source is inconsistent
ja: バージョンの取得元に矛盾があります

source: provided component is malformed
ja: 提供コンポーネントの形式が不正です

source: version metadata is invalid
ja: バージョンメタデータが不正です

source: root attribution is invalid
ja: ルートへの帰属が不正です

source: observation is invalid
ja: 観測が不正です

source: package {}: {}
ja: パッケージ{}: {}

source: version judgment unavailable for package {} through {}
ja: パッケージ{}について{}によるバージョン判定を利用できません

source: version evidence invalid for package {} through {}
ja: パッケージ{}について{}によるバージョン根拠が不正です

source: observation completeness: {}
ja: 観測の完全性: {}

source: current or planned
ja: 現在または計画中

source: Installed conflict confirmed: declaring package {} declares conflict {} for target component {}; matched installed package {} through {}; build/install is blocked before mutation.
ja: インストール済みパッケージとの競合を確認: 宣言元パッケージ{}は競合 {} を宣言（対象コンポーネント: {}）; インストール済みパッケージ{}が{}として一致; ビルド/インストールは変更前に停止します。

source: Planned-target conflict confirmed: declaring package {} declares conflict {} for target component {}; matched planned package {} through {}; build/install is blocked before mutation.
ja: 計画中の対象との競合を確認: 宣言元パッケージ{}は競合 {} を宣言（対象コンポーネント: {}）; 計画中のパッケージ{}が{}として一致; ビルド/インストールは変更前に停止します。

source: Potential replacement impact: declaring package {} declares replacement {} for target component {}; matched {} package {} through {} is a replacement candidate; review is required and no automatic replacement is performed; build/install is blocked before mutation.
ja: 置換候補による影響: 宣言元パッケージ{}は置換 {} を宣言（対象コンポーネント: {}）; {}パッケージ{}が{}として置換候補に一致; ユーザーの確認が必要で、自動置換は行いません; ビルド/インストールは変更前に停止します。

source: Confirmed no matching current or planned target: declaring package {} declares {} {} for target component {}; complete current/planned observation found no matching package or provided component; this relation does not block build/install.
ja: 現在または計画中の一致対象なしを確認: 宣言元パッケージ{}は{} {} を宣言（対象コンポーネント: {}）; 現在/計画中の状態を完全に観測した結果、一致するパッケージまたは提供コンポーネントはありません; この関係だけを理由にビルド/インストールを停止しません。

source: Relation judgment unavailable: declaring package {} declares {} {} for target component {}; current/planned observation is {}; {}; this is not a confirmed absence, so build/install is blocked.
ja: 関係を確定できません: 宣言元パッケージ{}は{} {} を宣言（対象コンポーネント: {}）; 現在/計画中の観測状態: {}; {}; 一致対象なしを確認した結果ではないため、ビルド/インストールを停止します。

source: Invalid relation metadata or observation: declaring package {} declares {} {} for target component {}; {}; invalid input is fail-closed, so build/install is blocked.
ja: 関係メタデータまたは観測が不正です: 宣言元パッケージ{}は{} {} を宣言（対象コンポーネント: {}）; {}; 不正な入力は安全側に扱い、ビルド/インストールを停止します。

source: Declared relation awaiting assessment: declaring package {} declares {} {} for target component {}; current/planned assessment is incomplete, so build/install remains blocked under the fail-closed policy.
ja: 宣言済み関係の判定待ち: 宣言元パッケージ{}は{} {} を宣言（対象コンポーネント: {}）; 現在/計画中の判定が未完了のため、安全側にビルド/インストールを停止します。

source: Invalid relation metadata or observation.
ja: 関係メタデータまたは観測が不正です。

source: Invalid {} target for operation {}: {}
ja: 無効な {} 対象です（操作 {}）: {}

source: Failed to inspect export directory {}: {}
ja: エクスポートディレクトリ {} を検査できませんでした: {}

source: Failed to inspect temporary directory parent {}: {}
ja: 一時ディレクトリの親 {} を検査できませんでした: {}

source: Failed to inspect temporary export directory {}: {}
ja: 一時エクスポートディレクトリ {} を検査できませんでした: {}

source: Failed to inspect exported {} directory {}: {}
ja: エクスポート済み{}ディレクトリ{}を確認できませんでした: {}

source: Unknown export directory identity context.
ja: エクスポートディレクトリの識別情報コンテキストが不明です。

source: Export path {} is not a directory.
ja: エクスポートパス {} はディレクトリではありません。

source: Temporary directory parent {} is not a directory.
ja: 一時ディレクトリの親 {} はディレクトリではありません。

source: Temporary export path {} is not a directory.
ja: 一時エクスポートパス {} はディレクトリではありません。

source: Exported {} path {} is not a directory.
ja: エクスポートされた {} のパス {} はディレクトリではありません。

source: Unable to retain the resolution base for export directory {}: {}
ja: エクスポートディレクトリ {} の解決基準を保持できません: {}

source: Unable to safely revalidate export directory {}: {}
ja: エクスポートディレクトリ {} を安全に再検証できません: {}

source: Unable to safely open existing export directory {}: {}
ja: 既存のエクスポートディレクトリ {} を安全に開けません: {}

source: Unable to open the filesystem root for export resolution: {}
ja: エクスポート先解決用のfilesystem rootを開けません: {}

source: Failed to open temporary directory parent {}: {}
ja: 一時ディレクトリの親 {} を開けませんでした: {}

source: Failed to revalidate temporary directory parent {}: {}
ja: 一時ディレクトリの親 {} を再検証できませんでした: {}

source: Refusing changed temporary directory parent path: {}
ja: 変更された一時ディレクトリの親パスを拒否します: {}

source: Export directory descriptor changed identity: {}
ja: エクスポートディレクトリのディスクリプターidentityが変化しました: {}

source: Refusing changed command-start current directory path: {}
ja: コマンド開始時のカレントディレクトリパスの変更を拒否します: {}

source: Refusing changed export directory path: {}
ja: 変更されたエクスポートディレクトリパスを拒否します: {}

source: Failed to scan temporary directory {}: {}
ja: 一時ディレクトリ {} を走査できませんでした: {}

source: Failed to read temporary directory {}: {}
ja: 一時ディレクトリ {} を読み取れませんでした: {}

source: Failed while reading temporary directory {}: {}
ja: 一時ディレクトリ {} の読み取り中に失敗しました: {}

source: Failed to inspect temporary entry {}: {}
ja: 一時項目 {} を検査できませんでした: {}

source: Refusing changed temporary directory entry {}: {}
ja: 変更された一時ディレクトリの項目 {} を拒否します: {}

source: Refusing changed temporary directory entry: {}
ja: 変更された一時ディレクトリの項目を拒否します: {}

source: Failed to remove temporary directory entry {}: {}
ja: 一時ディレクトリの項目 {} を削除できませんでした: {}

source: Refusing changed temporary entry: {}
ja: 変更された一時項目を拒否します: {}

source: Failed to remove temporary entry {}: {}
ja: 一時項目 {} を削除できませんでした: {}

source: Failed to retain temporary directory parent {}: {}
ja: 一時ディレクトリの親 {} を保持できませんでした: {}

source: Temporary directory parent changed identity: {}
ja: 一時ディレクトリの親の識別情報が変更されました: {}

source: Failed to create a temporary directory under {}: {}
ja: {} の配下に一時ディレクトリを作成できませんでした: {}

source: Failed to inspect created temporary directory {}.
ja: 作成された一時ディレクトリ {} を検査できませんでした。

source: Failed to open temporary directory {}: {}
ja: 一時ディレクトリ {} を開けませんでした: {}

source: Refusing changed temporary directory path: {}
ja: 変更された一時ディレクトリのパスを拒否します: {}

source: Temporary export directory descriptor changed identity: {}
ja: 一時エクスポートディレクトリのディスクリプターが示す識別情報が変更されました: {}

source: Failed to remove temporary directory {}: {}
ja: 一時ディレクトリ {} を削除できませんでした: {}

source: Refusing unsafe temporary directory cleanup because of an unknown error.
ja: 不明なエラーが発生したため、安全でない一時ディレクトリのクリーンアップを拒否します。

source: Unable to inspect export path {}: {}
ja: エクスポートパス {} を検査できません: {}

source: Exported {} is not a regular non-symlink file: {}
ja: エクスポートされた {} はシンボリックリンクではない通常ファイルではありません: {}

source: Cloned {} repository is missing a regular {} directory: {}
ja: clone した {} リポジトリに通常の {} ディレクトリがありません: {}

source: Failed to resolve {} package {}: {}
ja: {}パッケージ{}を解決できませんでした: {}

source: Invalid {} {} for export: {}
ja: エクスポート対象の {} {} が無効です: {}

source: Unable to open the current directory: {}
ja: 現在のディレクトリを開けません: {}

source: Unable to read the current directory: {}
ja: 現在のディレクトリを読み取れません: {}

source: The {} export directory must not be empty.
ja: {}のエクスポートディレクトリを空にはできません。

source: Unable to resolve the temporary directory: {}
ja: 一時ディレクトリを解決できません: {}

source: Unable to canonicalize the temporary directory: {}
ja: 一時ディレクトリを正規化できません: {}

source: Export destination resolves outside the export directory: {}
ja: エクスポート先の解決先がエクスポートディレクトリの外にあります: {}

source: Export destination already exists: {}
ja: エクスポート先がすでに存在します: {}

source: Failed to read local {} for {} {} {}.
ja: ローカル{}の読み取りに失敗しました（{} {} {}）。

source: {} {} {} has no {}.
ja: {} {} {} に {} がありません。

source: Remote URL mismatch for {} {} {}.
ja: {} {} {} のリモート URL が一致しません。

source: Failed to clone {} {} {}.
ja: {} {} {} を clone できませんでした。

source: Failed to open {} {}: {}
ja: {} {}を開けませんでした: {}

source: Failed to inspect {} {}: {}
ja: {} {}を確認できませんでした: {}

source: Exported {} is not a regular file: {}
ja: エクスポートされた {} は通常ファイルではありません: {}

source: Failed to read {} {}: {}
ja: {} {}を読み取れませんでした: {}

source: Failed to publish the {} export to {}: {}
ja: {} のエクスポートを {} へ公開できませんでした: {}

source: {} package mapping: {} -> {} {}.
ja: {} のパッケージ対応関係: {} -> {} {}。

source: Exported {} {} {} under {}.
ja: {} {} {} を {} 直下へエクスポートしました。

source: Exported {} {} {} in the command-start current directory.
ja: コマンド開始時のカレントディレクトリへ {} {} {} をエクスポートしました。

source: Failed to restore the {} disposition during command setup rollback: {}
ja: コマンド設定のロールバック中に {} の動作設定を復元できませんでした: {}

source: Failed to restore the signal mask during command setup rollback: {}
ja: コマンド設定のロールバック中にシグナルマスクを復元できませんでした: {}

source: Failed to restore the {} disposition after an explicit-process fork failure: {}
ja: 明示的プロセスの fork 失敗後に {} の動作設定を復元できませんでした: {}

source: Failed to restore the signal mask after an explicit-process fork failure: {}
ja: 明示的プロセスの fork 失敗後にシグナルマスクを復元できませんでした: {}

source: Failed to restore the {} disposition after waiting for an explicit process: {}
ja: 明示的プロセスの待機後に {} の動作設定を復元できませんでした: {}

source: Failed to restore the signal mask after waiting for an explicit process: {}
ja: 明示的プロセスの待機後にシグナルマスクを復元できませんでした: {}

source: Failed to restore the {} disposition after a {}-file-descriptor command fork failure: {}
ja: {} の動作設定を、{} ファイルディスクリプターコマンドの fork 失敗後に復元できませんでした: {}

source: Failed to restore the signal mask after a {}-file-descriptor command fork failure: {}
ja: {} ファイルディスクリプターコマンドの fork 失敗後にシグナルマスクを復元できませんでした: {}

source: Failed to restore the {} disposition after waiting for a {}-file-descriptor command: {}
ja: {} の動作設定を、{} ファイルディスクリプターコマンドの待機後に復元できませんでした: {}

source: Failed to restore the signal mask after waiting for a {}-file-descriptor command: {}
ja: {} ファイルディスクリプターコマンドの待機後にシグナルマスクを復元できませんでした: {}

source: Failed to restore an unknown process signal state.
ja: 不明なプロセスシグナル状態を復元できませんでした。

source: Failed to ignore {} while waiting for an explicit process: {}
ja: 明示的プロセスの待機中に {} を無視する設定へ変更できませんでした: {}

source: Failed to block {} while waiting for an explicit process: {}
ja: 明示的プロセスの待機中に {} をブロックできませんでした: {}

source: Failed to ignore {} while waiting for a {}-file-descriptor command: {}
ja: {} を、{} ファイルディスクリプターコマンドの待機中に無視する設定へ変更できませんでした: {}

source: Failed to block {} while waiting for a {}-file-descriptor command: {}
ja: {} を、{} ファイルディスクリプターコマンドの待機中にブロックできませんでした: {}

source: Failed to initialize the ignored signal disposition: {}
ja: 無視するシグナルの動作設定を初期化できませんでした: {}

source: Failed to initialize the {} mask: {}
ja: {} マスクを初期化できませんでした: {}

source: Provider selection requires a non-empty dependency name.
ja: プロバイダー選択には空でない依存関係名が必要です。

source: Select a provider from [{}], or press {} / enter {} to cancel:
ja: [{}] からプロバイダーを選択してください。取り消すには {} を押すか {} を入力してください：

source: Invalid choice. Enter a number from [{}], or press {} / enter {} to cancel.
ja: 選択が無効です。[{}] の番号を入力してください。取り消すには {} を押すか {} を入力してください。

source: [installed state unknown]
ja: [インストール状態は不明]

source: Warning: installed state is unavailable for provider candidates: {}.
ja: 警告: プロバイダー候補のインストール状態を取得できません: {}。

source: Warning: installed state is unavailable for provider candidate {}: {}.
ja: 警告: プロバイダー候補 {} のインストール状態を取得できません: {}。

source: Repository provider capability metadata is invalid.
ja: リポジトリプロバイダーのcapabilityメタデータが無効です。

source: Repository provider package architecture is unavailable.
ja: リポジトリプロバイダーパッケージのアーキテクチャを利用できません。

source: Reviewed source review could not produce explicit acceptance; the build was not started.
ja: 確認済みソースのレビューで明示的な受諾を得られなかったため、ビルドを開始しませんでした。

source: Reviewed source content requires manual inspection; this invocation was stopped without state publication or compatibility fallback, and the build was not started.
ja: 確認済みソースの内容には手動確認が必要です。この呼び出しは状態公開も互換fallbackも行わず停止し、ビルドを開始しませんでした。

source: Review-sensitive source content could not be rendered safely; this invocation was stopped without state publication or compatibility fallback, and the build was not started.
ja: レビュー上重要なソースの内容を安全に表示できませんでした。この呼び出しは状態公開も互換fallbackも行わず停止し、ビルドを開始しませんでした。

source: Reviewed source state uses an unsupported future schema; the build was not started.
ja: 確認済みソースの状態は未対応の将来スキーマを使用しています。ビルドを開始しませんでした。

source: Reviewed source state history is unsafe; the build was not started.
ja: 確認済みソースの状態履歴が安全ではないため、ビルドを開始しませんでした。

source: Reviewed source state could not be read safely; the build was not started.
ja: 確認済みソースの状態を安全に読み取れなかったため、ビルドを開始しませんでした。

source: Reviewed source state observation was inconsistent; the build was not started.
ja: 確認済みソースの状態観測に整合性がないため、ビルドを開始しませんでした。

source: Reviewed source {} lease is already held; the build was not started.
ja: 確認済みソースの{}ロックは別の処理が保持中です。ビルドを開始しませんでした。

source: Reviewed source {} lease could not be acquired; the build was not started.
ja: 確認済みソースの{}ロックを取得できなかったため、ビルドを開始しませんでした。

source: Reviewed source target revision resolution failed; the build was not started.
ja: 確認済みソースの対象リビジョンを解決できなかったため、ビルドを開始しませんでした。

source: Reviewed source lifecycle planning failed; the build was not started.
ja: 確認済みソースのライフサイクルを計画できなかったため、ビルドを開始しませんでした。

source: Reviewed source exact checkout materialization failed; the build was not started.
ja: 確認済みソースの完全一致チェックアウトを作成できなかったため、ビルドを開始しませんでした。

source: Reviewed source review projection failed; the build was not started.
ja: 確認済みソースのレビュー内容を投影できなかったため、ビルドを開始しませんでした。

source: Reviewed source review materialization failed; the build was not started.
ja: 確認済みソースのレビュー内容を具体化できなかったため、ビルドを開始しませんでした。

source: Reviewed source editor overlay could not be proven; the build was not started.
ja: 確認済みソースのエディター差分を証明できなかったため、ビルドを開始しませんでした。

source: Reviewed source checkout revalidation failed; the build was not started.
ja: 確認済みソースのチェックアウトを再検証できなかったため、ビルドを開始しませんでした。

source: Reviewed source state publication conflicted with current state; the build was not started.
ja: 確認済みソースの状態公開が現在の状態と競合したため、ビルドを開始しませんでした。

source: Reviewed source state publication reached a post-commit ambiguity; the build was not started, and automatic retry, rollback, and compatibility fallback are forbidden.
ja: 確認済みソースの状態公開はcommit後に結果を確定できない状態になりました。ビルドは開始せず、自動再試行、rollback、互換fallbackも行いません。

source: Reviewed source state publication encountered unsafe history; the build was not started.
ja: 確認済みソースの状態公開で安全でない履歴を検出したため、ビルドを開始しませんでした。

source: Reviewed source state publication failed; the build was not started.
ja: 確認済みソースの状態を公開できなかったため、ビルドを開始しませんでした。

source: Reviewed source checkout changed after state publication; the build was not started.
ja: 状態公開後に確認済みソースのチェックアウトが変化したため、ビルドを開始しませんでした。

source: Reviewed source checkout changed before {}; the build was not started.
ja: {}実行前に確認済みソースのチェックアウトが変化したため、ビルドを開始しませんでした。

source: Reviewed source production preparation failed; the build was not started.
ja: 確認済みソースの実行準備に失敗したため、ビルドを開始しませんでした。

source: Reviewed-source outcome for {} {}: {} skipped review acceptance; this invocation has compatibility-only source authority, and reviewed state was not advanced.
ja: 確認済みソースの結果（{} {}）: {} によりレビュー受理をスキップしました。この呼び出しには互換経路のソース権限だけがあり、確認済み状態は進めていません。
