Repository: seekerkrt/moguet
Catalog: po/*.po
Languages: ja

source: {} package metadata constraint projection failed: {}
ja: {}パッケージメタデータの制約projectionに失敗しました: {}

source: {} provider candidate changed during dependency resolution: {}
ja: 依存関係の解決中に{}プロバイダー候補が変更されました: {}

source: {} package metadata is missing its typed constraint projection: {}
ja: {}パッケージメタデータにtyped constraint projectionがありません: {}

source: {} package metadata constraint identity is inconsistent: {}
ja: {}パッケージメタデータの制約identityに整合性がありません: {}

source: Failed to search {} providers for {}: {}
ja: {}プロバイダーから{}を検索できませんでした: {}

source: Failed to check {} provider {}: {}
ja: {}プロバイダー{}を確認できませんでした: {}

source: {} provider candidate metadata was not returned.
ja: {}プロバイダー候補のメタデータが返されませんでした。

source: Provider selection returned a candidate that was not offered for {}.
ja: プロバイダー選択が {} に提示されていない候補を返しました。

source: {} package metadata constraint projection is inconsistent: {}
ja: {}パッケージメタデータの制約projectionに整合性がありません: {}

source: Failed to check {} dependency {}: {}
ja: {}依存関係{}を確認できませんでした: {}

source: Unknown package role.
ja: 不明なパッケージ役割です。

source: {} aggregation is missing during build plan ordering: {}
ja: ビルド計画の順序付け中に{}の集約結果がありません: {}

source: Build dependency is missing its package role: {}
ja: ビルド依存にパッケージ役割がありません: {}

source: Cannot select a provider for {}; candidate {} is {}: {}.
ja: {}のproviderを選択できません。candidate {}は{}です: {}

source: Provider candidate {} for {} is {}: {}. Candidate order and explicit selection are unchanged.
ja: {}のprovider candidate {}は{}です: {}。candidate順と明示選択は変更しません。

source: Failed to refresh {} provider {}: {}
ja: {}プロバイダー{}のメタデータ更新に失敗しました: {}

source: {} (max depth reached)
ja: {}（最大の深さに達しました）

source: Build plan targets must not be empty.
ja: ビルド計画の対象は空にできません。

source: Provider selection request has no candidates.
ja: プロバイダー選択要求に候補がありません。

source: Provider selection candidates have inconsistent dependency identities.
ja: プロバイダー選択候補の依存関係識別情報に整合性がありません。

source: Provider candidates changed during invocation resolution: {}
ja: 呼び出しの解決中にプロバイダー候補が変更されました: {}

source: Previously selected provider is no longer a candidate for dependency: {}
ja: 以前に選択したプロバイダーは、依存関係 {} の候補ではなくなりました。

source: Provider candidate changed during dependency resolution: {}
ja: 依存関係の解決中にプロバイダー候補が変更されました: {}

source: Selected providers use incompatible identities for package {}: {} and {}.
ja: 選択したプロバイダーがパッケージ {} に互換性のない識別情報を使用しています: {} と {}。

source: Cannot execute build plan for {}; dependency {} is {}: {}.
ja: {}のbuild planを実行できません。dependency {}は{}です: {}

source: Cannot execute build plan for {}; unresolved dependencies: {}
ja: {}のビルド計画を実行できません。未解決の依存関係: {}

source: Cannot execute build plan for {}; ambiguous providers: {}
ja: {}のビルド計画を実行できません。一意に決定できないプロバイダー: {}

source: Cannot execute build plan for {}; cyclic dependencies: {}
ja: {}のビルド計画を実行できません。循環依存: {}

source: Cannot execute build plan for {}; {}
ja: {}のビルド計画を実行できません: {}

source: Cannot execute singular install plan for {}; split package targets require the {} set lifecycle: {}
ja: {}の単一インストール計画を実行できません。分割パッケージの対象には{}集合のライフサイクルが必要です: {}

source: Build plan constraint requirement is invalid for {}.
ja: {}のbuild plan constraint requirementが不正です。

source: Build plan constraint requirement identity changed for {}.
ja: {}のbuild plan constraint requirement identityが変化しました。

source: Build plan constraint source identity is inconsistent for {}.
ja: {}のbuild plan constraintソース識別情報に整合性がありません。

source: Build plan constraint evaluation is missing for {}.
ja: {}のbuild plan constraint evaluationがありません。

source: Cannot construct build plan; dependency {} is {}: {}.
ja: build planを構成できません。dependency {}は{}です: {}

source: Unconstrained
ja: 制約なし

source: Satisfied
ja: 充足

source: Unsatisfied
ja: 未充足

source: Invalid
ja: 不正

source: Conflicting
ja: 競合

source: Unknown constraint satisfaction result.
ja: 不明なconstraint satisfaction resultです。

source: version metadata is missing
ja: version metadataがありません

source: the matching provider capability has no version
ja: 一致するprovider capabilityにversionがありません

source: metadata query failed
ja: metadata queryに失敗しました

source: source metadata is incomplete
ja: source metadataが不完全です

source: version comparison authority is unavailable
ja: version comparison authorityを利用できません

source: candidate version cannot be proven
ja: candidate versionを証明できません

source: the relation is not a package-version constraint
ja: relationがpackage-version constraintではありません

source: the dependency requirement is malformed
ja: dependency requirementが不正な形式です

source: the dependency operator is unsupported
ja: dependency operatorは未対応です

source: the provider operator is unsupported
ja: provider operatorは未対応です

source: the package identity is invalid
ja: package identityが不正です

source: the package version is invalid
ja: package versionが不正です

source: an internal constraint invariant failed
ja: 内部constraint invariantに失敗しました

source: requirements for the same candidate conflict
ja: 同じcandidateへのrequirementが競合しています

source: provider source identities conflict
ja: providerのソース識別情報が競合しています

source: no version comparison is required
ja: version比較は不要です

source: the observed version satisfies the requirement
ja: 観測したversionがrequirementを充足します

source: the observed version does not satisfy the requirement
ja: 観測したversionがrequirementを充足しません

source: Constraint evaluation reason is missing.
ja: Constraint evaluation reasonがありません。

source: [constraint: {} {}, not verified]
ja: [制約: {} {}、未検証]

source: {} (invalid version constraint)
ja: {}（バージョン制約が不正です）

source: {} (version constraint is not verified)
ja: {}（バージョン制約は未検証です）

source: An accepted confirmation has no stopping diagnostic.
ja: 承認済みの確認結果には停止診断がありません。

source: Dry-run projection did not produce an observation.
ja: dry-runの投影で観測結果が生成されませんでした。

source: Dry-run projection produced an invalid observation.
ja: dry-runの投影で無効な観測結果が生成されました。

source: Dry-run observation has an unknown status.
ja: dry-run観測結果のstatusが不明です。

source: System and {} update dry-run projection did not produce an observation.
ja: システム/{}更新のdry-run投影で観測結果が生成されませんでした。

source: System and {} update dry-run route is not executable.
ja: システム/{}更新のdry-run経路は実行可能ではありません。

source: System/source upgrade preflight has no projection authority.
ja: システム/ソース更新の事前検査に投影authorityがありません。

source: Upgrade-all preflight has no projection authority.
ja: upgrade-allの事前検査に投影authorityがありません。

source: Option {} is not supported for operation {}.
ja: option {} はoperation {} ではサポートされていません。

source: Dry-run route classification returned an unknown operation.
ja: dry-runの経路分類が不明なoperationを返しました。

source: Dry-run preflight failed because of an unknown error.
ja: 不明なエラーによりdry-run事前検査に失敗しました。

source: {} package target contains an unknown package role.
ja: {}のパッケージ対象に不明なパッケージ役割があります。

source: {} {} dependency edge cannot be correlated by exact package identity.
ja: {}の{}依存関係エッジを正確なパッケージ識別情報で対応付けられません。

source: {} root does not have one exact {} package target.
ja: {}ルートに正確に1つの{}パッケージ対象がありません。

source: {} package target roles/roots differ from rooted dependency graph attribution.
ja: {}のパッケージ対象の役割/ルートが、ルート付き依存関係グラフの帰属と異なります。

source: {} order entry does not map exactly to planned package targets.
ja: {}の順序エントリが計画済みパッケージ対象へ正確に対応しません。

source: {} unit root cannot be mapped to a selected filtered target identity.
ja: {}単位のルートを、選択済みの絞り込み対象識別情報へ対応付けられません。

source: Target adapter refers to an out-of-range planner target.
ja: 対象アダプターが範囲外の計画対象を参照しています。

source: Selected planner target dense/original mapping is inconsistent.
ja: 選択済み計画対象の連番/元インデックス対応に矛盾があります。

source: Selected planner target has no retained original query entry.
ja: 選択済み計画対象に保持された元の問い合わせエントリがありません。

source: Selected planner target identity differs from its original query payload.
ja: 選択済み計画対象の識別情報が元の問い合わせ内容と異なります。

source: {} root invocation index maps outside the selected target snapshot.
ja: {}ルートの呼び出しインデックスが選択済み対象のスナップショット外を指しています。

source: {} root invocation identity differs from the selected target identity.
ja: {}ルートの呼び出し識別情報が選択済み対象の識別情報と異なります。

source: Preflight target count differs from the filtered update plan.
ja: 事前検証対象の数が絞り込み後の更新計画と異なります。

source: Preflight target position/index/payload differs from the filtered update plan.
ja: 事前検証対象の位置/インデックス/内容が絞り込み後の更新計画と異なります。

source: Selected target maps outside the preflight target snapshot.
ja: 選択済み対象が事前検証対象のスナップショット外を指しています。

source: Selected target identity differs from its preflight target.
ja: 選択済み対象の識別情報が事前検証対象と異なります。

source: Selected preflight target has no {} snapshot.
ja: 選択済み事前検証対象に{}スナップショットがありません。

source: Selected preflight target has no {} root index.
ja: 選択済み事前検証対象に{}ルートインデックスがありません。

source: Selected target position maps outside the {} root snapshot.
ja: 選択済み対象の位置が{}ルートスナップショット外を指しています。

source: Selected preflight target has an out-of-range {} root index.
ja: 選択済み事前検証対象の{}ルートインデックスが範囲外です。

source: {} root position differs from the selected target mapping.
ja: {}ルートの位置が選択済み対象の対応と異なります。

source: {} root package target differs from the selected {} target identity.
ja: {}ルートのパッケージ対象が選択済み{}対象の識別情報と異なります。

source: Prepared filtered {} operation preflight snapshot changed after preparation.
ja: 準備済みの絞り込み{}操作で、準備後に事前検証スナップショットが変化しました。

source: Filtered {} operation planning or correlation failed before mutation preparation.
ja: 絞り込み{}操作の計画または対応付けが、変更処理の準備前に失敗しました。

source: Build-unit planner result order differs from {} order.
ja: ビルド単位の計画結果の順序が{}の順序と異なります。

source: Selected build unit has no dense execution index.
ja: 選択済みビルド単位に連番の実行インデックスがありません。

source: Externally satisfied build unit has no explicit source attribution.
ja: 外部で充足されたビルド単位に明示的なソース帰属がありません。

source: Filtered preflight {} contains a non-executable build-unit disposition.
ja: 絞り込み済み事前検証{}に実行不能なビルド単位処理結果があります。

source: Build-unit planner result maps outside the {} correlation snapshot.
ja: ビルド単位の計画結果が{}対応スナップショット外を指しています。

source: Prepared work item maps outside the {} correlation snapshot.
ja: 準備済み作業項目が{}対応スナップショット外を指しています。

source: Prepared work-item identity differs from its selected build unit.
ja: 準備済み作業項目の識別情報が選択済みビルド単位と異なります。

source: Execution work item maps outside the {} correlation snapshot.
ja: 実行作業項目が{}対応スナップショット外を指しています。

source: Execution work-item identity differs from its prepared build unit.
ja: 実行作業項目の識別情報が準備済みビルド単位と異なります。

source: Reduced selected target cannot be mapped back to its original query identity.
ja: 集約後の選択済み対象を元の問い合わせ識別情報へ対応付けられません。

source: {} update candidate
ja: {}更新候補

source: {} update candidate has no remote package identity
ja: {}更新候補にリモートパッケージ識別情報がありません

source: {} version comparison unavailable
ja: {}のバージョンを比較できません

source: Normal skip unexpectedly reached the {} target adapter.
ja: 通常のスキップが予期せず{}対象アダプターへ到達しました。

source: Unknown {} update classification
ja: 不明な{}更新分類です

source: {} entry has an unknown classification.
ja: {}エントリに不明な分類があります。

source: Prepared filtered {} update operation is invalid or has already been consumed.
ja: 準備済みの絞り込み{}更新操作は不正か、すでに使用されています。

source: Prepared filtered {} update operation lost its source-build preparation snapshot.
ja: 準備済みの絞り込み{}更新操作からソースビルド準備スナップショットが失われました。

source: Unknown interactive confirmation default.
ja: 不明な対話確認のデフォルト値です。

source: Skipping prompt ({}): {} -> yes
ja: 確認をスキップします（{}）: {} -> yes

source: Skipping prompt ({}): {} -> no
ja: 確認をスキップします（{}）: {} -> no

source: Skipping prompt (non-interactive {}): {} -> no
ja: 確認をスキップします（非対話{}）: {} -> no

source: (type {} to cancel)
ja: （{} と入力するとキャンセル）

source: Please answer yes, no, or cancel.
ja: yes、no、cancelのいずれかで回答してください。

source: The required confirmation was declined. Any earlier completed phases remain unchanged.
ja: 必須の確認が拒否されました。これより前に完了した処理は変更されません。

source: The current operation was cancelled because interactive input ended. Any earlier completed phases remain unchanged.
ja: 対話入力が終了したため、現在の操作をキャンセルしました。これより前に完了した処理は変更されません。

source: The current operation was cancelled at an interactive confirmation. Any earlier completed phases remain unchanged.
ja: 対話確認で現在の操作をキャンセルしました。これより前に完了した処理は変更されません。

source: The required confirmation is unavailable while {} is set. Any earlier completed phases remain unchanged.
ja: {} が指定されているため、必須の確認を利用できません。これより前に完了した処理は変更されません。

source: The required confirmation is unavailable because standard input is non-interactive. Any earlier completed phases remain unchanged.
ja: 標準入力が非対話のため、必須の確認を利用できません。これより前に完了した処理は変更されません。

source: Failed to read the interactive confirmation input.
ja: 対話確認の入力を読み取れませんでした。

source: An accepted confirmation cannot stop an operation.
ja: 承認済みの確認結果で操作を停止することはできません。

source: {} required artifact target projection failed before local source-build dependency preparation.
ja: ローカルソースビルドの依存関係準備前に、{} に必要なアーティファクト対象の投影に失敗しました。

source: Local source-build dependency preparation found duplicate local {} units.
ja: ローカルソースビルドの依存関係準備で重複するローカル{}単位が見つかりました。

source: Local source-build dependency preparation did not find its local {} unit.
ja: ローカルソースビルドの依存関係準備で対応するローカル{}単位が見つかりませんでした。

source: {} artifact selection failed before package transaction.
ja: パッケージトランザクションの前に {} アーティファクトの選択に失敗しました。

source: {} artifact install reasons cannot be represented by one package transaction.
ja: {} アーティファクトのインストール理由を1つのパッケージトランザクションで表現できません。

source: Unknown {} artifact install preparation failure.
ja: {} アーティファクトのインストール準備で不明な失敗が発生しました。

source: {} artifact identity or validation failed before install preparation.
ja: インストール準備の前に {} アーティファクトの識別または検証に失敗しました。

source: {} artifact install preparation result is incoherent.
ja: {} アーティファクトのインストール準備結果に整合性がありません。

source: Prepared {} artifact install failed validation before transaction.
ja: 準備済み{}成果物のインストールはパッケージ処理前の検証に失敗しました。

source: Package installation succeeded, but artifact workspace cleanup failed: {}
ja: パッケージのインストールには成功しましたが、アーティファクト作業領域のクリーンアップに失敗しました: {}

source: Package installation succeeded, but artifact workspace cleanup failed with an unknown error.
ja: パッケージのインストールには成功しましたが、アーティファクト作業領域のクリーンアップが不明なエラーで失敗しました。

source: The effective local build architecture is invalid.
ja: 有効なローカルビルドアーキテクチャが不正です。

source: Failed to determine the effective local build architecture.
ja: 有効なローカルビルドアーキテクチャを特定できませんでした。

source: {} output exceeded the local metadata size limit.
ja: {}の出力がローカルメタデータのサイズ上限を超えました。

source: {} returned invalid local package metadata at line {}.
ja: {}が{}行目で不正なローカルパッケージメタデータを返しました。

source: Warning: {}
ja: 警告: {}

source: Running: {}
ja: 実行中: {}

source: Do not run {} as {} or with {}.
ja: {}を{}として、または{}経由で実行しないでください。

source: Run {} as a normal user; {} will invoke {}/{} when needed.
ja: {}は通常ユーザーとして実行してください。{}は必要に応じて{}/{}を呼び出します。

source: Failed to load the user configuration because of an unknown error.
ja: 不明なエラーによりユーザー設定を読み込めませんでした。

source: The combined system and {} update request is incompatible.
ja: 複合システム/{}更新リクエストには互換性がありません。

source: Started {} v{}.
ja: {} v{}を起動しました。

source: Cannot initialize the {} default state log because of an unknown error.
ja: 不明なエラーにより{}のデフォルト状態ログを初期化できません。

source: Cannot finalize the {} default state log because of an unknown error.
ja: 不明なエラーにより{}のデフォルト状態ログを終了処理できません。

source: USAGE
ja: 使用方法

source: OPERATIONS
ja: 操作

source: Build one remote package or local {} root without saving a preference
ja: 設定を保存せず、リモートパッケージ1件またはローカル{}ルート1件をビルド

source: Run the source-aware system update and apply saved source-build preferences
ja: 保存済みソースビルド設定を適用するソース対応システム更新を実行

source: Update repository packages before rebuilding configured source packages
ja: 設定済みソースパッケージの再ビルド前にリポジトリパッケージを更新

source: Update installed {} packages only
ja: インストール済みの{}パッケージだけを更新

source: Do not update repository packages; apply saved source-build preferences for matching {} packages
ja: リポジトリパッケージは更新せず、該当する{}パッケージへ保存済みソースビルド設定を適用

source: Update the system, registered source packages, and remaining installed {} packages
ja: システム、登録済みのソースパッケージ、その他のインストール済み{}パッケージを更新

source: Give explicit source preferences priority and avoid duplicate package/{} builds
ja: 明示的なソースビルド設定を優先し、パッケージ/{}単位での重複ビルドを回避

source: Apply saved source-build preferences as a source-aware workflow
ja: ソース対応ワークフローとして保存済みソースビルド設定を適用

source: Do not accept target operands
ja: 対象引数は受け付けません

source: Clean package and build caches
ja: パッケージとビルドのキャッシュを削除

source: {} INSPECTION
ja: {}の調査

source: Export one {} {} repository under the command-start current directory or selected output parent without building or installing
ja: 1つの{} {}リポジトリをコマンド開始時のカレントディレクトリまたは指定した出力先の親へエクスポート（ビルドやインストールは行いません）

source: Print one {} {} {} to {} without keeping a checkout
ja: 1つの{} {}の{}を{}へ出力（チェックアウトは保存しません）

source: Classify {} dependencies and show constraint and conflict/replacement assessments
ja: {}の依存関係を分類し、制約と競合/置換の判定結果を表示

source: Show the {} build-order plan, constraint completeness, and conflict/replacement assessments
ja: {}のビルド順序、制約の完全性、競合/置換の判定結果を表示

source: Safely run {} or {} for {} build repositories
ja: {}または{}を使用して{}ビルドリポジトリを安全に取得

source: For existing clones, run {} only; do not update the working tree or run {}, {}, build, or install
ja: 既存のチェックアウトでは{}だけを実行し、作業ツリーの更新、{}、{}、ビルド、インストールは行いません

source: SOURCE BUILD PREFERENCES
ja: ソースビルド設定

source: Store each preference in the active user's {} config authority
ja: 各設定を実行ユーザーの{}設定領域へ保存

source: Enable source-build preferences for one or more items
ja: 1件以上の項目についてソースビルド設定を有効化

source: Edit one or more source-build preferences
ja: 1件以上のソースビルド設定を編集

source: List source-build preferences
ja: ソースビルド設定を一覧表示

source: Remove one or more source-build preferences
ja: 1件以上のソースビルド設定を削除

source: Remove preferences and reinstall binary packages
ja: 1件以上の設定を削除してバイナリパッケージを再インストール

source: {} COMPATIBILITY
ja: {}互換

source: Install packages
ja: パッケージをインストール

source: Interactively search for and select root packages to install
ja: インストールするルートパッケージを対話形式で検索・選択

source: Require an interactive terminal; install selected repository roots first, then build selected {} roots only if that transaction succeeds
ja: 対話端末が必要。選択したリポジトリのルートを先にインストールし、そのトランザクションが成功した場合だけ選択した {} のルートをビルド

source: Upgrade official repository packages and normal installed {} packages
ja: 公式リポジトリパッケージと通常のインストール済み{}パッケージを更新

source: Do not read or apply saved source-build preferences
ja: 保存済みソースビルド設定を読み取りも適用もしません

source: Run repository and {} phases sequentially; a later failure does not roll back the repository upgrade
ja: リポジトリ段階と{}段階を順番に実行し、後続の失敗でもリポジトリ更新をロールバックしません

source: Run the repository system upgrade only
ja: リポジトリのシステム更新だけを実行

source: Allow the full {}-compatible repository argument tail
ja: {}互換のリポジトリ引数をすべて許可

source: Search for packages
ja: パッケージを検索

source: Show package information
ja: パッケージ情報を表示

source: Check {} and foreign-package updates
ja: {}および外部パッケージの更新を確認

source: OPTIONS
ja: オプション

source: Show this help message and exit
ja: このヘルプを表示して終了

source: Show version information and exit
ja: バージョン情報を表示して終了

source: Observe supported mutating operations without changing persistent state
ja: persistent stateを変更せず、対応するmutating operationを観測

source: Reject unsupported routes and do not create state, cache, or workspaces
ja: 未対応経路を拒否し、state、cache、workspaceを作成しません

source: Show assessed conflict/replacement blockers before any supported mutation
ja: 対応する変更の前に判定済みの競合/置換ブロッカーを表示

source: For {}, assess the current installed {} state; actual execution re-evaluates it after the repository upgrade succeeds
ja: {}では現在インストールされている{}状態を評価し、実行時はリポジトリ更新成功後に再評価します

source: Open or edit {} and {} files for this invocation
ja: 今回のinvocationで{}および{} fileを開く・編集

source: Skip invocation-local {} and {} editing
ja: invocation-localな{}および{}編集を省略

source: Review repository updates; for {}, review the exact target
ja: リポジトリ更新を確認し、{}ではexact targetをreview

source: Use the previous reviewed revision, or all tracked source on first review
ja: previous reviewed revisionを基準にし、初回reviewではtracked source全体をreview

source: Advance reviewed state only after explicit acceptance
ja: explicit acceptance後だけreviewed stateを進める

source: Skip repository diff / reviewed-source review without advancing reviewed state
ja: repository diff / reviewed-source reviewを省略し、reviewed stateを進めない

source: Pass this option to {} and {}
ja: このオプションを{}と{}へ渡します

source: Do not bypass conflict/replacement safety stops or perform automatic replacement
ja: 競合/置換の安全停止を回避せず、自動置換も行いません

source: Select an existing export parent for {}; resolve relative paths from the command-start current directory
ja: {}の既存エクスポート先の親を指定し、相対パスはコマンド開始時のカレントディレクトリから解決します

source: Reject symlink components and do not create the parent directory
ja: シンボリックリンクの構成要素を拒否し、親ディレクトリは作成しません

source: Pass this option to {}; on {} or source-build {} routes, apply it only to final installation
ja: このオプションを{}へ渡し、{}またはソースビルドの{}経路では最後のインストールだけに適用

source: Do not skip {} build, review, or plan steps
ja: {}のビルド、確認、計画段階は省略しません

source: Select the source-build mode
ja: ソースビルドモードを選択

source: Compatibility alias for {}
ja: {}との互換性を保つための別名

source: Unsupported for separated source builds; no dependency cleanup is performed
ja: 分離されたソースビルドでは未対応です。依存パッケージは削除しません

source: Limit {}, {}, and {} to {}; do not fall back to repositories
ja: {}、{}、{}を{}に限定し、リポジトリへフォールバックしません

source: Do not use with {}; use {} for an {}-only source-aware update
ja: {}とは併用できません。{}を使用すると{}専用のソース対応更新になります

source: Limit {}, {}, and {} to official binary repositories; with {}, run the repository system upgrade only; do not use {} or source builds
ja: {}、{}、{}を公式バイナリリポジトリに限定し、{}ではリポジトリのシステム更新だけを実行して、{}やソースビルドを使用しません

source: CONFIGURATION
ja: 設定

source: Read-only typed configuration; a missing file uses built-in defaults
ja: 型付きの読み取り専用設定。ファイルがない場合は組み込みの既定値を使用

source: Required schema version
ja: 必須のスキーマバージョン

source: Invocation-local {} / {} editor policy; not reviewed-source acceptance
ja: invocation-localな{} / {} editor policy。reviewed-source acceptanceではない

source: Repository diff / {} reviewed-source review policy; skipping does not advance reviewed state
ja: repository diff / {} reviewed-source reviewの方針。skipしてもreviewed stateを進めない

source: Source-build mode
ja: ソースビルドモード

source: Prepared {} artifact install is incoherent.
ja: 準備済み{}成果物のインストールに矛盾があります。

source: {} artifact install requires at least one selected artifact.
ja: {}成果物のインストールには1つ以上の選択済み成果物が必要です。

source: Prepared {} artifact install was moved from.
ja: 準備済み{}成果物のインストールはムーブ元の状態です。

source: Prepared {} artifact install is no longer executable.
ja: 準備済み{}成果物のインストールは実行できなくなっています。

source: Prepared {} artifact install workspace was cleaned.
ja: 準備済み{}成果物インストール用ワークスペースは後処理されました。

source: Prepared {} artifact install workspace was already cleaned.
ja: 準備済み{}成果物インストール用ワークスペースはすでに後処理済みです。

source: Prepared {} artifact install has an unknown transaction directive.
ja: 準備済み{}成果物のインストールに不明なパッケージ処理指示があります。

source: The {} transaction execution threw an exception.
ja: {} トランザクションの実行中に例外が送出されました。

source: The {} transaction execution failed with an unknown exception.
ja: {} トランザクションの実行が不明な例外で失敗しました。

source: Invalid package name: {}
ja: 無効なパッケージ名です: {}

source: {} must be an absolute path.
ja: {}は絶対パスでなければなりません。

source: {} must not contain a null byte.
ja: {} にヌルバイトを含めることはできません。

source: {} returned a malformed database path line.
ja: {} が不正なデータベースパス行を返しました。

source: {} returned an empty database path.
ja: {} が空のデータベースパスを返しました。

source: {} returned {} more than once.
ja: {} が {} を複数回返しました。

source: {} returned an unexpected database path key.
ja: {} が予期しないデータベースパスキーを返しました。

source: {} did not return both {} and {}.
ja: {} は {} と {} の両方を返しませんでした。

source: Repository configuration contains an invalid repository name.
ja: リポジトリ設定に無効なリポジトリ名が含まれています。

source: Repository configuration contains a duplicate repository name.
ja: リポジトリ設定に重複したリポジトリ名が含まれています。

source: {} returned a malformed repository list.
ja: {} が不正なリポジトリ一覧を返しました。

source: Repository Usage configuration is malformed.
ja: リポジトリの Usage 設定が不正です。

source: Repository package query failed: {} reported no error detail.
ja: リポジトリパッケージの照会に失敗しました: {} からエラーの詳細が報告されませんでした。
