Repository: seekerkrt/moguet
Catalog: po/*.po
Languages: ja

source: A local build unit is missing its {} identity.
ja: ローカルビルド単位に{}識別情報がありません。

source: local source {} (node type: {}; device: {}; inode: {}; {}: {})
ja: ローカルソース {}（ノード種別: {}、デバイス: {}、inode: {}、{}: {}）

source: A remote source build unit is missing its source identity key.
ja: remote source-build単位にソース識別キーがありません。

source: A remote source build unit is missing its requested package identity.
ja: remote source-build単位にrequested package identityがありません。

source: A remote source build unit is missing its checkout {} identity.
ja: remote source-build単位にcheckout {} identityがありません。

source: {} source key {} (requested package: {}; checkout {}: {})
ja: {}ソースキー {}（要求パッケージ: {}、checkout {}: {}）

source: A prepared source build unit is missing its source kind.
ja: 準備済みソースビルド単位にソース種別がありません。

source: A prepared source build unit is missing its source identity key.
ja: 準備済みソースビルド単位にソース識別キーがありません。

source: A prepared source build unit is missing its requested package identity.
ja: 準備済みソースビルド単位に要求パッケージの識別情報がありません。

source: A prepared source build unit is missing its checkout {} identity.
ja: 準備済みソースビルド単位にcheckout先の{}識別情報がありません。

source: A build unit has an incomplete typed source identity that cannot be attributed to one display field.
ja: ビルド単位の型付きソース識別情報が不完全で、原因を単一の表示フィールドに特定できません。

source: Build units:
ja: ビルド単位:

source: Child packages: {}
ja: 子パッケージ: {}

source: Required target {}: {}/{} ({})
ja: 必要対象 {}: {}/{}（{}）

source: A prepared source build unit is missing its source preference identity.
ja: 準備済みソースビルド単位にソース優先設定の識別情報がありません。

source: Source preference: {}
ja: ソース優先設定: {}

source: Required artifact targets:
ja: 必要アーティファクト対象:

source: {}. Source/build unit: {}
ja: {}. ソース/ビルド単位: {}

source: Required target: {}: {}; child package: {}; install reason: {}
ja: 必要対象: {}: {}、子パッケージ: {}、インストール理由: {}

source: root: {}
ja: ルート: {}

source: A repository transaction dependency is missing its repository identity.
ja: リポジトリトランザクション依存にリポジトリ識別情報がありません。

source: A repository transaction dependency is missing its package identity.
ja: リポジトリトランザクション依存にパッケージ識別情報がありません。

source: dependency: {}/{}
ja: 依存関係: {}/{}

source: selected provider: {}
ja: 選択済みプロバイダー: {}

source: system upgrade
ja: システム更新

source: A source install intent references an unavailable required artifact.
ja: ソースインストール方針が利用できない必要アーティファクトを参照しています。

source: {} required artifact #{}: {}; target: {}/{}; install reason: {}
ja: {} 必要アーティファクト #{}: {}、対象: {}/{}、インストール理由: {}

source: Repository package transaction
ja: リポジトリパッケージトランザクション

source: Repository system transaction intent
ja: リポジトリシステムトランザクション方針

source: Later normal {} dependency/provider transaction intent
ja: 後続の通常{}依存関係/プロバイダートランザクション方針

source: A repository transaction intent stage is not supported by the renderer.
ja: リポジトリトランザクション方針の段階はレンダラーでサポートされていません。

source: Source-built artifact install boundary
ja: ソースビルド済みアーティファクトのインストール境界

source: Later normal {} build/install transaction intent
ja: 後続の通常{}ビルド/インストールトランザクション方針

source: A source transaction intent stage is not supported by the renderer.
ja: ソーストランザクション方針の段階はレンダラーでサポートされていません。

source: Transaction intents:
ja: トランザクション方針:

source: {}. {} ({} policy: {})
ja: {}. {}（{}ポリシー: {}）

source: A {} resolution failure kind is not supported by the renderer.
ja: {}解決失敗の種別はレンダラーでサポートされていません。

source: An observed-version unknown reason is not supported by the renderer.
ja: 観測バージョンが不明である理由はレンダラーでサポートされていません。

source: A package metadata error code is not supported by the renderer.
ja: パッケージメタデータのエラーコードはレンダラーでサポートされていません。

source: A dependency constraint parse failure kind is not supported by the renderer.
ja: 依存関係制約の解析失敗種別はレンダラーでサポートされていません。

source: A repository source failure is missing its metadata diagnostic.
ja: リポジトリソース失敗にメタデータ診断がありません。

source: {}; diagnostic: {}
ja: {}、診断: {}

source: A repository source failure is missing its constraint specification.
ja: リポジトリソース失敗に制約指定がありません。

source: {}; specification: {}
ja: {}、指定: {}

source: A local source failure stage is not supported by the renderer.
ja: ローカルソース失敗の段階はレンダラーでサポートされていません。

source: A local source failure code is not supported by the renderer.
ja: ローカルソース失敗のコードはレンダラーでサポートされていません。

source: A local source metadata state is not supported by the renderer.
ja: local source metadataのstateはrendererでサポートされていません。

source: A local source metadata stale reason is not supported by the renderer.
ja: local source metadataのstale reasonはrendererでサポートされていません。

source: A local metadata blocker is missing its source identity.
ja: local metadata blockerにソース識別情報がありません。

source: local metadata evaluation required ({}); source: {}; stale reasons: {}
ja: local metadata評価が必要です（{}）、source: {}、stale reason: {}

source: {} (invocation index: {})
ja: {}（呼び出しindex: {}）

source: A {} resolution failure is missing its subject.
ja: {}解決失敗に対象がありません。

source: A {} resolution failure is missing its diagnostic.
ja: {}解決失敗に診断がありません。

source: source authority failure ({}); subject: {}; parent: {}; {}: {}; dependency: {}; roots: {}; diagnostic: {}
ja: ソースauthority失敗（{}）、対象: {}、親: {}、{}: {}、依存関係: {}、ルート: {}、診断: {}

source: An incomplete provider set is missing its dependency identity.
ja: 不完全なプロバイダー集合に依存関係の識別情報がありません。

source: source authority failure ({}); dependency: {}; observed candidates: {}; reason: {}
ja: ソースauthority失敗（{}）、依存関係: {}、観測候補: {}、理由: {}

source: A repository package source failure is missing its repository identity.
ja: リポジトリパッケージのソース失敗にリポジトリ識別情報がありません。

source: A repository package source failure is missing its package identity.
ja: リポジトリパッケージのソース失敗にパッケージ識別情報がありません。

source: source authority failure ({}); package: {}/{}; reason: {}
ja: ソースauthority失敗（{}）、パッケージ: {}/{}、理由: {}

source: A repository provider source failure is missing its repository identity.
ja: リポジトリプロバイダーのソース失敗にリポジトリ識別情報がありません。

source: source authority failure ({}); repository: {}; reason: {}
ja: ソースauthority失敗（{}）、リポジトリ: {}、理由: {}

source: A local source failure is missing its path identity.
ja: ローカルソース失敗にパス識別情報がありません。

source: source authority failure ({}); path: {}; stage: {}; code: {}; system error: {}
ja: ソースauthority失敗（{}）、パス: {}、段階: {}、コード: {}、システムエラー: {}

source: An {} query failure is missing its package identities.
ja: {}問い合わせ失敗にパッケージ識別情報がありません。

source: An {} query failure is missing its diagnostic.
ja: {}問い合わせ失敗に診断がありません。

source: source authority failure ({}); packages: {}; diagnostic: {}
ja: ソースauthority失敗（{}）、パッケージ: {}、診断: {}

source: A local dependency plan failure kind is not supported by the renderer.
ja: ローカル依存関係プラン失敗の種別はレンダラーでサポートされていません。

source: A local dependency plan failure candidate is missing its package identity.
ja: ローカル依存関係プラン失敗の候補にパッケージ識別情報がありません。

source: {} (provided capability: {}; version: {}; remote provider: {}; stored constraint result: {})
ja: {}（提供機能: {}、バージョン: {}、リモートプロバイダー: {}、保存済み制約結果: {}）

source: A local dependency plan failure is missing its dependency specification.
ja: ローカル依存関係プラン失敗に依存指定がありません。

source: An unsupported-architecture local dependency failure is missing its architecture.
ja: 未対応アーキテクチャによるローカル依存関係失敗にアーキテクチャがありません。

source: A local dependency plan failure is missing its candidate identities.
ja: ローカル依存関係プラン失敗に候補の識別情報がありません。

source: A local dependency plan failure is missing its parent package identity.
ja: ローカル依存関係プラン失敗に親パッケージの識別情報がありません。

source: local dependency plan failure ({}); parent: {}; dependency: {}; architecture: {}; candidates: {}
ja: ローカル依存関係プラン失敗（{}）、親: {}、依存関係: {}、アーキテクチャ: {}、候補: {}

source: A {} unresolved-dependency blocker is missing its dependency identity.
ja: {}の未解決依存関係ブロッカーに依存関係の識別情報がありません。

source: {} state blocker ({}): unresolved dependency: {}
ja: {}状態ブロッカー（{}）: 未解決の依存関係: {}

source: A {} cycle blocker is missing its cycle diagnostic.
ja: {}の循環ブロッカーに循環の診断がありません。

source: {} state blocker ({}): dependency cycle: {}
ja: {}状態ブロッカー（{}）: 依存関係の循環: {}

source: A split-package selection blocker is missing its package identity.
ja: 分割パッケージ選択ブロッカーにパッケージ識別情報がありません。

source: A split-package selection blocker is missing its {} identity.
ja: 分割パッケージ選択ブロッカーに{}識別情報がありません。

source: {} state blocker ({}): split package selection required: {} ({}: {})
ja: {}状態ブロッカー（{}）: 分割パッケージの選択が必要: {}（{}: {}）

source: A {} blocker kind is not supported by the renderer.
ja: {}ブロッカーの種別はレンダラーでサポートされていません。

source: A {} blocker references an unavailable authority item.
ja: {}ブロッカーが利用できないauthority項目を参照しています。

source: A root package preparation issue kind is not supported by the renderer.
ja: ルートパッケージ準備問題の種別はレンダラーでサポートされていません。

source: A root package selection input gate is not supported by the renderer.
ja: ルートパッケージ選択の入力ゲートはレンダラーでサポートされていません。

source: A root package selection unavailable reason is not supported by the renderer.
ja: ルートパッケージ選択を利用できない理由はレンダラーでサポートされていません。

source: A root package selection cancellation reason is not supported by the renderer.
ja: ルートパッケージ選択の中止理由はレンダラーでサポートされていません。

source: A root package candidate source kind is not supported by the renderer.
ja: ルートパッケージ候補のソース種別はレンダラーでサポートされていません。

source: A root package candidate validation issue kind is not supported by the renderer.
ja: ルートパッケージ候補の検証問題種別はレンダラーでサポートされていません。

source: A root package candidate metadata field is not supported by the renderer.
ja: ルートパッケージ候補のメタデータフィールドはレンダラーでサポートされていません。

source: A candidate-pair issue is missing its repository identity.
ja: 候補ペアの問題にリポジトリ識別情報がありません。

source: A candidate-pair issue is missing its package identity.
ja: 候補ペアの問題にパッケージ識別情報がありません。

source: An {} candidate-pair issue is missing its package identity.
ja: {}候補ペアの問題にパッケージ識別情報がありません。

source: An {} candidate-pair issue is missing its {} identity.
ja: {}候補ペアの問題に{}識別情報がありません。

source: A candidate validation failure has no typed issue kinds.
ja: 候補検証失敗に型付きの問題種別がありません。

source: #{} source: {}; validation kinds: {}
ja: #{} ソース: {}、検証種別: {}

source: An inconsistent {} candidate pair is missing its package identity.
ja: {}候補ペアの不整合にパッケージ識別情報がありません。

source: An inconsistent {} candidate pair is missing its first identity.
ja: 不整合な候補ペアに1つ目の{}識別情報がありません。

source: An inconsistent {} candidate pair is missing its second identity.
ja: 不整合な候補ペアに2つ目の{}識別情報がありません。

source: #{} {}; package: {}; first {}: {}; second {}: {}
ja: #{} {}、パッケージ: {}、1つ目の{}: {}、2つ目の{}: {}

source: A candidate metadata conflict is missing its first value.
ja: 候補メタデータの競合に1つ目の値がありません。

source: A candidate metadata conflict is missing its second value.
ja: 候補メタデータの競合に2つ目の値がありません。

source: #{} {}; identity: {}; field: {}; first value: {}; second value: {}
ja: #{} {}、識別情報: {}、フィールド: {}、1つ目の値: {}、2つ目の値: {}

source: An invalid group match is missing its repository identity.
ja: 無効なグループ一致にリポジトリ識別情報がありません。

source: An invalid group match is missing its package identity.
ja: 無効なグループ一致にパッケージ識別情報がありません。

source: An invalid group match has an empty group identity.
ja: 無効なグループ一致のグループ識別情報が空です。

source: #{} {}; identity: {}; group: {}
ja: #{} {}、識別情報: {}、グループ: {}

source: A duplicate repository-order entry is missing its repository identity.
ja: 重複したリポジトリ順の項目にリポジトリ識別情報がありません。

source: #{} duplicate repository-order entry: {}
ja: #{} 重複したリポジトリ順の項目: {}

source: An unranked repository candidate is missing its repository identity.
ja: 順位なしのリポジトリ候補にリポジトリ識別情報がありません。

source: An unranked repository candidate is missing its package identity.
ja: 順位なしのリポジトリ候補にパッケージ識別情報がありません。

source: #{} unranked repository candidate: {}
ja: #{} 順位なしのリポジトリ候補: {}

source: An invalid root package search snapshot has no typed details.
ja: 無効なルートパッケージ検索スナップショットに型付き詳細がありません。

source: {}; candidate validation failures: {}; candidate pair issues: {}; invalid group matches: {}; duplicate repository-order entries: {}; unranked repository candidates: {}
ja: {}、候補検証失敗: {}、候補ペア問題: {}、無効なグループ一致: {}、重複リポジトリ順項目: {}、順位なしリポジトリ候補: {}

source: A root package preparation issue is missing its required input gate.
ja: ルートパッケージ準備問題に必要な入力ゲートがありません。

source: A root package selection-unavailable issue is missing its typed reason.
ja: ルートパッケージ選択を利用できない問題に型付きの理由がありません。

source: A root package selection-cancelled issue is missing its typed reason.
ja: ルートパッケージ選択の中止問題に型付きの理由がありません。

source: A root package preparation issue is missing its required diagnostic.
ja: ルートパッケージ準備問題に必要な診断がありません。

source: {}; input gate: {}; unavailable reason: {}; cancellation reason: {}; diagnostic: {}
ja: {}、入力ゲート: {}、利用不可理由: {}、中止理由: {}、診断: {}

source: A repository root search failure is missing its diagnostic.
ja: リポジトリルート検索失敗に診断がありません。

source: {}; code: {}; diagnostic: {}
ja: {}、コード: {}、診断: {}

source: An {} root search failure is missing its diagnostic.
ja: {}ルート検索失敗に診断がありません。

source: selection index {}; repository: {}; package: {}
ja: 選択index {}; リポジトリ: {}; パッケージ: {}

source: An invalid root routing projection is missing its affected target identities.
ja: 無効なルート経路投影に影響対象の識別情報がありません。

source: {}; targets: {}
ja: {}、対象: {}

source: A root package preparation failure has no typed details.
ja: ルートパッケージ準備失敗にtyped detailがありません。

source: root package preparation failure: {}
ja: ルートパッケージ準備失敗: {}

source: A required artifact projection issue kind is not supported by the renderer.
ja: 必要アーティファクト投影問題の種別はレンダラーでサポートされていません。

source: A required artifact projection issue is missing an affected root identity.
ja: 必要アーティファクト投影問題に影響を受けるルートの識別情報がありません。

source: A required artifact projection issue is missing its kind-specific authority location.
ja: 必要アーティファクト投影問題に種別固有のauthority位置がありません。

source: observed invalid value
ja: 無効な値を観測

source: A required artifact projection issue is missing its {} subject.
ja: 必要アーティファクト投影問題に{}対象がありません。

source: A required artifact projection issue is missing its package subject.
ja: 必要アーティファクト投影問題にパッケージ対象がありません。

source: A required artifact projection issue is missing its diagnostic.
ja: 必要アーティファクト投影問題に診断がありません。

source: required artifact projection failure ({}); {} unit index: {}; entry package index: {}; package target indices: {}; {}: {}; package: {}; roots: {}; diagnostic: {}
ja: 必要アーティファクト投影失敗（{}）、{}単位index: {}、エントリーパッケージindex: {}、パッケージ対象index: {}、{}: {}、パッケージ: {}、ルート: {}、診断: {}

source: An {} route preflight blocker has no failure reason.
ja: {}経路事前検査ブロッカーに失敗理由がありません。

source: An {} execution preflight reason is not supported by the renderer.
ja: {}実行事前検査の理由はレンダラーでサポートされていません。

source: A system/source upgrade issue kind is not supported by the renderer.
ja: システム/ソース更新問題の種別はレンダラーでサポートされていません。

source: A system/source upgrade issue impact is not supported by the renderer.
ja: システム/ソース更新問題の影響はレンダラーでサポートされていません。

source: A source preference failure kind is not supported by the renderer.
ja: ソース優先設定失敗の種別はレンダラーでサポートされていません。

source: A source preference file type is not supported by the renderer.
ja: ソース優先設定のファイル種別はレンダラーでサポートされていません。

source: A source preference failure is missing its affected path.
ja: ソース優先設定失敗に影響を受けるパスがありません。

source: A source preference syscall failure is missing its system error.
ja: ソース優先設定のシステムコール失敗にシステムエラーがありません。

source: An unsupported source preference entry is missing its observed file type.
ja: 未対応のソース優先設定項目に観測済みファイル種別がありません。

source: A source preference failure is missing its diagnostic.
ja: ソース優先設定失敗に診断がありません。

source: {}; kind: {}; path: {}; system error: {}; observed file type: {}; diagnostic: {}
ja: {}、種別: {}、パス: {}、システムエラー: {}、観測済みファイル種別: {}、診断: {}

source: A sync preparation issue kind is not supported by the renderer.
ja: 同期準備問題の種別はレンダラーでサポートされていません。

source: A repository metadata failure kind is not supported by the renderer.
ja: リポジトリメタデータ失敗の種別はレンダラーでサポートされていません。

source: {}; root: {}; kind: {}; repository: {}; configured repository order: {}; diagnostic: {}
ja: {}、ルート: {}、種別: {}、リポジトリ: {}、設定済みリポジトリ順序: {}、診断: {}

source: A sync preparation failure has no typed details.
ja: 同期準備失敗に型付き詳細がありません。

source: sync preparation failure: {}
ja: 同期準備失敗: {}

source: {}; kind: {}; root: {}; option: {}; diagnostic: {}
ja: {}、種別: {}、ルート: {}、オプション: {}、診断: {}

source: A package metadata failure is missing its diagnostic.
ja: パッケージメタデータ失敗に診断がありません。

source: An {} directory kind is not supported by the renderer.
ja: {}ディレクトリの種別はレンダラーでサポートされていません。

source: An {} environment variable is not supported by the renderer.
ja: {}環境変数はレンダラーでサポートされていません。

source: An {} path resolution error code is not supported by the renderer.
ja: {}パス解決のエラーコードはレンダラーでサポートされていません。

source: {}; directory: {}; environment variable: {}; code: {}
ja: {}、ディレクトリ: {}、環境変数: {}、コード: {}

source: An {} directory preparation stage is not supported by the renderer.
ja: {}ディレクトリ準備の段階はレンダラーでサポートされていません。

source: An {} directory preparation error code is not supported by the renderer.
ja: {}ディレクトリ準備のエラーコードはレンダラーでサポートされていません。

source: {}; directory: {}; stage: {}; code: {}; system error: {}; component index: {}
ja: {}、ディレクトリ: {}、段階: {}、コード: {}、システムエラー: {}、コンポーネントindex: {}

source: A trusted cache stage is not supported by the renderer.
ja: 信頼済みキャッシュの段階はレンダラーでサポートされていません。

source: A trusted cache error code is not supported by the renderer.
ja: 信頼済みキャッシュのエラーコードはレンダラーでサポートされていません。

source: {}; stage: {}; code: {}; system error: {}
ja: {}、段階: {}、コード: {}、システムエラー: {}

source: An {} issue kind is not supported by the renderer.
ja: {}問題の種別はレンダラーでサポートされていません。

source: An {} source preparation reason is not supported by the renderer.
ja: {} source preparation reasonはrendererでサポートされていません。

source: {}; reason: {}; diagnostic: {}
ja: {}、reason: {}、診断: {}

source: An {} source preparation issue is missing its diagnostic.
ja: {} source preparation issueに診断がありません。

source: {} source preparation failure ({}); update plan indices: {}; roots: {}; package: {}; {}: {}; typed nested details: {}; diagnostic: {}
ja: {} source preparation失敗（{}）、update plan index: {}、root: {}、package: {}、{}: {}、typed nested detail: {}、診断: {}

source: A filtered {} observation issue kind is not supported by the renderer.
ja: 絞り込み済み{}観測問題の種別はレンダラーでサポートされていません。

source: A system/{} dry-run issue kind is not supported by the renderer.
ja: システム/{} dry-run問題の種別はレンダラーでサポートされていません。

source: An {} route preflight blocker has no affected identity or diagnostic detail.
ja: {}経路事前検査ブロッカーに影響対象の識別情報も診断詳細もありません。

source: {} route preflight failure ({}); package: {}; {}: {}; dependency: {}; artifact projection: {}; relation assessment: {}
ja: {}経路の事前検査失敗（{}）; パッケージ: {}; {}: {}; 依存関係: {}; アーティファクト投影: {}; 関係の判定: {}

source: {} route preflight failure ({}); package: {}; {}: {}; dependency: {}; artifact projection: {}; diagnostic: {}
ja: {}経路の事前検査失敗（{}）; パッケージ: {}; {}: {}; 依存関係: {}; アーティファクト投影: {}; 診断: {}

source: A filtered {} observation issue is missing its diagnostic.
ja: 絞り込み済み{}観測問題に診断がありません。

source: Filtered {} observation inconsistency ({}); package: {}; {}: {}; diagnostic: {}
ja: 絞り込み済み{}観測の不整合（{}）、パッケージ: {}、{}: {}、診断: {}

source: System/{} current-state observation failure ({}); details: {}
ja: システム/{}の現在状態観測に失敗（{}）、詳細: {}

source: A system package snapshot issue is missing its package metadata failure.
ja: システムパッケージスナップショットの問題にパッケージメタデータ失敗がありません。

source: A system/source cache authority issue is missing its typed cache failure.
ja: システム/ソースのキャッシュauthority問題に型付きキャッシュ失敗がありません。

source: A system/source issue is missing its source-preference index.
ja: システム/ソース問題にソース優先設定indexがありません。

source: A system/source issue has an empty affected package identity.
ja: システム/ソース問題の影響対象パッケージ識別情報が空です。

source: A system/source issue is missing its affected package identity.
ja: システム/ソース問題に影響対象パッケージの識別情報がありません。

source: A system/source issue has an empty affected {} identity.
ja: システム/ソース問題の影響対象{}識別情報が空です。

source: A system/source issue is missing its diagnostic.
ja: システム/ソース問題に診断がありません。

source: system/source route preflight failure ({}); impact: {}; phase: {}; preference index: {}; package: {}; {}: {}; typed nested details: {}; diagnostic: {}
ja: システム/ソース経路事前検査失敗（{}）、影響: {}、フェーズ: {}、優先設定index: {}、パッケージ: {}、{}: {}、typed nested detail: {}、診断: {}

source: An {} foreign inventory issue is missing its package metadata failure.
ja: {}の外部パッケージ一覧問題にパッケージメタデータ失敗がありません。

source: An {} exclusion-correlation issue is missing its adapter index.
ja: {}の除外相関問題にアダプターindexがありません。

source: An {} external-satisfaction issue is missing its {} unit index.
ja: {}の外部充足問題に{}単位indexがありません。

source: An {} issue has an empty affected package identity.
ja: {}問題の影響対象パッケージ識別情報が空です。

source: An {} issue is missing its diagnostic.
ja: {}問題に診断がありません。

source: {} route preflight failure ({}); phase: {}; adapter index: {}; preference index: {}; query plan index: {}; {} unit index: {}; package: {}; typed nested details: {}; diagnostic: {}
ja: {}経路事前検査失敗（{}）、フェーズ: {}、アダプターindex: {}、優先設定index: {}、問い合わせプランindex: {}、{}単位index: {}、パッケージ: {}、typed nested detail: {}、診断: {}

source: An installed version state is not supported by the renderer.
ja: インストール済みバージョンの状態はレンダラーでサポートされていません。

source: An existing install reason is not supported by the renderer.
ja: 既存インストール理由はレンダラーでサポートされていません。

source: An install reason directive is not supported by the renderer.
ja: インストール理由の指示はレンダラーでサポートされていません。

source: An unknown dependency blocker is missing its dependency specification.
ja: 不明な依存関係ブロッカーに依存指定がありません。

source: An unknown dependency blocker is missing its parent package identity.
ja: 不明な依存関係ブロッカーに親パッケージの識別情報がありません。

source: An unknown dependency blocker is missing its parent {} identity.
ja: 不明な依存関係ブロッカーに親{}の識別情報がありません。

source: unknown dependency blocker ({}); dependency: {}; parent: {} ({}: {}); dependency kind: {}; role: {}; resolved package: {} ({}: {}); selected candidate: {}; selected provider: {}; stored result: {}
ja: 不明な依存関係ブロッカー（{}）、依存関係: {}、親: {}（{}: {}）、依存種別: {}、役割: {}、解決済みパッケージ: {}（{}: {}）、選択済み候補: {}、選択済みプロバイダー: {}、保存済み結果: {}

source: {} (provided dependency: {}; capability: {}; package version: {})
ja: {}（提供依存関係: {}、提供機能: {}、パッケージバージョン: {}）

source: An ambiguous provider blocker is missing its dependency identity.
ja: 曖昧なプロバイダーブロッカーに依存関係の識別情報がありません。

source: An ambiguous provider blocker is missing its candidate identities.
ja: 曖昧なプロバイダーブロッカーに候補の識別情報がありません。

source: ambiguous provider blocker ({}); dependency: {}; candidates: {}
ja: 曖昧なプロバイダーブロッカー（{}）、依存関係: {}、候補: {}

source: A mixed install-reason artifact is missing its package identity.
ja: インストール理由が混在するアーティファクトにパッケージ識別情報がありません。

source: A mixed install-reason artifact is missing its version identity.
ja: インストール理由が混在するアーティファクトにバージョン識別情報がありません。

source: {} {} (desired reason: {}; installed version state: {}; existing reason: {}; directive: {})
ja: {} {}（要求理由: {}、インストール済みバージョン状態: {}、既存理由: {}、指示: {}）

source: A mixed install-reason blocker is missing its {} identity.
ja: インストール理由混在ブロッカーに{}識別情報がありません。

source: A mixed install-reason blocker is missing its artifact details.
ja: インストール理由混在ブロッカーにアーティファクト詳細がありません。

source: unsupported blocker ({}); mixed install reason for {} {}; artifacts: {}
ja: 未対応ブロッカー（{}）、{} {}のインストール理由が混在、アーティファクト: {}

source: A constraint failure blocker is missing its stored constraint result.
ja: 制約失敗ブロッカーに保存済み制約結果がありません。

source: A constraint failure blocker is missing its parent package identity.
ja: 制約失敗ブロッカーに親パッケージの識別情報がありません。

source: A constraint failure blocker is missing its parent {} identity.
ja: 制約失敗ブロッカーに親{}の識別情報がありません。

source: A constraint failure blocker is missing its dependency specification.
ja: 制約失敗ブロッカーに依存指定がありません。

source: constraint failure blocker ({}); parent: {} ({}: {}); dependency: {}; dependency kind: {}; role: {}; resolved package: {} ({}: {}); selected candidate: {}; selected provider: {}; stored result: {}
ja: 制約失敗ブロッカー（{}）、親: {}（{}: {}）、依存関係: {}、依存種別: {}、役割: {}、解決済みパッケージ: {}（{}: {}）、選択済み候補: {}、選択済みプロバイダー: {}、保存済み結果: {}

source: package relation blocker: {}
ja: パッケージ関係ブロッカー: {}

source: Blockers:
ja: ブロッカー:

source: skipped: devel update requires check; local authority is unavailable or has changed
ja: スキップ: devel更新は確認が必要です。ローカルの検証根拠が得られないか、変更されています

source: Unified plan:
ja: 統合プラン:

source: Status: {}
ja: 状態: {}

source: Observed update basis: {} — {} revision difference
ja: 観測した更新根拠: {} — {}リビジョンの差分
