Repository: seekerkrt/moguet
Catalog: po/*.po
Languages: ja

source: Failed to read package archive metadata with {}.
ja: {}でパッケージアーカイブのメタデータを読み取れませんでした。

source: Package archive metadata contains an invalid name or version.
ja: パッケージアーカイブのメタデータに無効な名前またはバージョンが含まれています。

source: Artifact package identity set must not be empty.
ja: アーティファクトのパッケージ識別情報セットを空にはできません。

source: Artifact package identity set is no longer active.
ja: アーティファクトのパッケージ識別情報セットはすでに無効です。

source: Installed package metadata contains an unknown install reason.
ja: インストール済みパッケージのメタデータに不明なインストール理由が含まれています。

source: Installed package metadata contains an invalid install reason.
ja: インストール済みパッケージのメタデータに無効なインストール理由が含まれています。

source: Unknown installed package query result.
ja: インストール済みパッケージの照会結果が不明です。

source: Installed package metadata name does not match the package artifact identity.
ja: インストール済みパッケージのメタデータ名がパッケージアーティファクト識別情報と一致しません。

source: Installed package metadata contains an empty version.
ja: インストール済みパッケージのメタデータに空のバージョンが含まれています。

source: Unknown install reason directive.
ja: インストール理由の指定が不明です。

source: {} failed with exit code {}.
ja: {} は終了コード {} で失敗しました。

source: Not-installed package must not have an existing install reason.
ja: 未インストールのパッケージに既存のインストール理由を設定することはできません。

source: Installed package must have an existing install reason.
ja: インストール済みパッケージには既存のインストール理由が必要です。

source: Unknown installed version state.
ja: インストール済みバージョンの状態が不明です。

source: Unknown existing install reason.
ja: 既存のインストール理由が不明です。

source: Source {} state has not been checked.
ja: ソースの {} 状態はまだ確認されていません。

source: Source environment {} conflicts with the invocation-owned artifact workspace.
ja: ソース環境の {} が、この呼び出しで所有するアーティファクト作業領域と競合しています。

source: Unknown source {} state.
ja: ソースの {} 状態が不明です。

source: Artifact workspace must be invocation-owned and fresh.
ja: アーティファクト作業領域は、この呼び出しが所有する新規の領域でなければなりません。

source: Unknown artifact workspace ownership.
ja: アーティファクト作業領域の所有状態が不明です。

source: {} does not match the requested package: {} != {}.
ja: {} が要求されたパッケージと一致しません: {} != {}。

source: Expected exactly one produced package artifact, got {}.
ja: 生成されるパッケージアーティファクトは1つである必要がありますが、{} 個でした。

source: Produced artifact package name does not match the requested package: {} != {}.
ja: 生成されたアーティファクトのパッケージ名が要求されたパッケージと一致しません: {} != {}。

source: Unknown desired install reason.
ja: 指定されたインストール理由が不明です。

source: Cannot change the install reason because {} may skip the same-version install.
ja: {} によって同一バージョンのインストールが省略される可能性があるため、インストール理由を変更できません。

source: Separated build/install does not support {}.
ja: 分離されたビルド／インストールでは {} をサポートしていません。

source: Internal {} output capture failed.
ja: {}内部出力の取得に失敗しました。

source: Failed to retain the current working directory: {}
ja: 現在の作業ディレクトリを保持できませんでした: {}

source: Failed to enter the retained source checkout: {}
ja: 保持したソースチェックアウトへ移動できませんでした: {}

source: Failed to restore the working directory after an artifact {} operation: {}
ja: アーティファクトの {} 操作後に作業ディレクトリを復元できませんでした: {}

source: Failed to inspect the descriptor for {}: {}
ja: {} のディスクリプターを検査できませんでした: {}

source: Inherited {} conflicts with the invocation-owned artifact workspace.
ja: 継承された {} が、この呼び出しで所有するアーティファクト作業領域と競合しています。

source: Unable to inspect artifact path {}: {}
ja: アーティファクトパス {} を検査できません: {}

source: Failed to retain artifact workspace directory {}: {}
ja: アーティファクト作業ディレクトリ {} を保持できませんでした: {}

source: Refusing changed artifact workspace directory: {}
ja: 変更されたアーティファクト作業ディレクトリを拒否します: {}

source: Failed to scan artifact workspace {}: {}
ja: アーティファクト作業領域 {} を走査できませんでした: {}

source: Failed to read artifact workspace {}: {}
ja: アーティファクト作業領域 {} を読み取れませんでした: {}

source: Failed while reading artifact workspace {}: {}
ja: アーティファクト作業領域 {} の読み取り中に失敗しました: {}

source: Refusing changed artifact workspace entry {}: {}
ja: 変更されたアーティファクト作業領域の項目 {} を拒否します: {}

source: Refusing to cross a filesystem boundary while cleaning {}.
ja: {} のクリーンアップ中にファイルシステム境界を越えることを拒否します。

source: Refusing changed artifact workspace directory {}: {}
ja: 変更されたアーティファクト作業ディレクトリ {} を拒否します: {}

source: Artifact workspace cleanup plan lost a directory descriptor.
ja: アーティファクト作業領域のクリーンアップ計画からディレクトリディスクリプターが失われました。

source: Refusing changed artifact workspace entry: {}
ja: 変更されたアーティファクト作業領域の項目を拒否します: {}

source: Artifact workspace cleanup plan contains a duplicate entry.
ja: アーティファクト作業領域のクリーンアップ計画に重複した項目が含まれています。

source: Failed to rescan artifact workspace {}: {}
ja: アーティファクト作業領域 {} を再走査できませんでした: {}

source: Failed to reread artifact workspace {}: {}
ja: アーティファクト作業領域 {} を再読み取りできませんでした: {}

source: Failed while rereading artifact workspace {}: {}
ja: アーティファクト作業領域 {} の再読み取り中に失敗しました: {}

source: Failed to remove artifact workspace directory {}: {}
ja: アーティファクト作業ディレクトリ {} を削除できませんでした: {}

source: Failed to remove artifact workspace entry {}: {}
ja: アーティファクト作業領域の項目 {} を削除できませんでした: {}

source: Unable to inspect the created directory: {}
ja: 作成されたディレクトリを検査できません: {}

source: The created directory changed identity, owner, or mode.
ja: 作成されたディレクトリの識別情報、所有者、またはモードが変更されました。

source: Unable to remove the created directory: {}
ja: 作成されたディレクトリを削除できません: {}

source: Refusing unsafe artifact workspace creation rollback for {}: {}
ja: {} に対する安全でないアーティファクト作業領域作成のロールバックを拒否します: {}

source: Refusing unsafe artifact workspace creation rollback for {}: unknown error.
ja: {} に対する安全でないアーティファクト作業領域作成のロールバックを拒否します: 不明なエラー。

source: {} output contains a carriage return.
ja: {} の出力にキャリッジリターンが含まれています。

source: {} output contains an invalid control character.
ja: {} の出力に無効な制御文字が含まれています。

source: {} returned a duplicate artifact path at record {}.
ja: {} がレコード {} で重複したアーティファクトパスを返しました。

source: {} returned a relative artifact path.
ja: {} が相対アーティファクトパスを返しました。

source: {} returned an artifact path with a dot component.
ja: {} がドット要素を含むアーティファクトパスを返しました。

source: The artifact returned by {} is not a direct child of the artifact workspace.
ja: {} が返したアーティファクトは、アーティファクト作業領域の直接の子ではありません。

source: Artifact entry must not be a symlink: {}
ja: アーティファクト項目をシンボリックリンクにはできません: {}

source: Artifact entry must be a regular file: {}
ja: アーティファクト項目は通常ファイルでなければなりません: {}

source: Artifact entry owner does not match the effective user: {}
ja: アーティファクト項目の所有者が実効ユーザーと一致しません: {}

source: Failed to open artifact entry {}: {}
ja: アーティファクト項目 {} を開けませんでした: {}

source: Refusing changed artifact entry: {}
ja: 変更されたアーティファクト項目を拒否します: {}

source: Failed to enumerate artifact workspace {}: {}
ja: アーティファクト作業領域 {} の項目を列挙できませんでした: {}

source: Failed while enumerating artifact workspace {}: {}
ja: アーティファクト作業領域 {} の項目列挙中に失敗しました: {}

source: Failed to inspect unexpected artifact workspace entry {}: {}
ja: アーティファクト作業領域の予期しない項目 {} を検査できませんでした: {}

source: Unexpected directory in artifact workspace: {}
ja: アーティファクト作業領域に予期しないディレクトリがあります: {}

source: Unmatched signature in artifact workspace: {}
ja: アーティファクト作業領域に対応するアーティファクトのない署名があります: {}

source: Unexpected entry in artifact workspace: {}
ja: アーティファクト作業領域に予期しない項目があります: {}

source: Expected package artifact is missing: {}
ja: 必要なパッケージアーティファクトがありません: {}

source: Refusing changed package artifact: {}
ja: 変更されたパッケージアーティファクトを拒否します: {}

source: Refusing changed package signature: {}
ja: 変更されたパッケージ署名を拒否します: {}

source: Retained artifact entry descriptor is closed: {}
ja: 保持したアーティファクト項目のディスクリプターが閉じられています: {}

source: Refusing changed retained artifact entry: {}
ja: 変更された保持済みアーティファクト項目を拒否します: {}

source: Expected artifact entry is missing: {}
ja: 必要なアーティファクト項目がありません: {}

source: Unexpected artifact workspace entry changed during validation: {}
ja: アーティファクト作業領域の予期しない項目が検証中に変更されました: {}

source: Unexpected symlink in artifact workspace: {}
ja: アーティファクト作業領域に予期しないシンボリックリンクがあります: {}

source: Unexpected special file in artifact workspace: {}
ja: アーティファクト作業領域に予期しない特殊ファイルがあります: {}

source: Expected package artifact set must not be empty.
ja: 必要なパッケージアーティファクトのセットを空にはできません。

source: Expected package artifact set contains a duplicate path.
ja: 必要なパッケージアーティファクトのセットに重複したパスが含まれています。

source: Expected package artifact and signature namespaces collide.
ja: 必要なパッケージアーティファクトと署名の名前空間が衝突しています。

source: Refusing unsafe artifact workspace cleanup for {}: {}
ja: {} に対する安全でないアーティファクト作業領域のクリーンアップを拒否します: {}

source: Refusing unsafe artifact workspace cleanup for {}: unknown error.
ja: {} に対する安全でないアーティファクト作業領域のクリーンアップを拒否します: 不明なエラー。

source: Artifact workspace is no longer owned: {}
ja: アーティファクト作業領域はすでに所有されていません: {}

source: Artifact workspace is not a direct child of the trusted cache root: {}
ja: アーティファクト作業領域は信頼済みキャッシュルートの直接の子ではありません: {}

source: Artifact workspace descriptor changed identity, owner, or mode: {}
ja: アーティファクト作業領域のディスクリプターが示す識別情報、所有者、またはモードが変更されました: {}

source: Artifact workspace path changed identity, owner, or mode: {}
ja: アーティファクト作業領域のパスが示す識別情報、所有者、またはモードが変更されました: {}

source: Artifact workspace canonical containment changed: {}
ja: アーティファクト作業領域の正規パス上の包含関係が変更されました: {}

source: Failed to remove artifact workspace {}: {}
ja: アーティファクト作業領域 {} を削除できませんでした: {}

source: Failed to create artifact workspace under {}: {}
ja: {} の配下にアーティファクト作業領域を作成できませんでした: {}

source: Failed to inspect created artifact workspace {}: {}
ja: 作成されたアーティファクト作業領域 {} を検査できませんでした: {}

source: Created artifact workspace has an unsafe type, owner, or mode: {}
ja: 作成されたアーティファクト作業領域の種類、所有者、またはモードが安全ではありません: {}

source: Artifact workspace namespace collides with package identifiers: {}
ja: アーティファクト作業領域の名前空間がパッケージ識別子と衝突しています: {}

source: Failed to open created artifact workspace {}: {}
ja: 作成されたアーティファクト作業領域 {} を開けませんでした: {}

source: Created artifact workspace changed identity: {}
ja: 作成されたアーティファクト作業領域の識別情報が変更されました: {}

source: Created artifact workspace is outside the trusted cache root: {}
ja: 作成されたアーティファクト作業領域が信頼済みキャッシュルートの外にあります: {}

source: Artifact {} context does not match the supplied workspace.
ja: アーティファクトの {} コンテキストが指定された作業領域と一致しません。

source: Artifact workspace path must be absolute.
ja: アーティファクト作業領域のパスは絶対パスでなければなりません。

source: Expected artifact is already bound to a {} context.
ja: 必要なアーティファクトはすでに {} コンテキストに関連付けられています。

source: Expected artifact does not belong to this {} context.
ja: 必要なアーティファクトはこの {} コンテキストに属していません。

source: Expected exactly one artifact path from {}, but got {}.
ja: {} から返されるアーティファクトパスは1つである必要がありますが、{} 個でした。

source: Expected package artifact already exists before the build.
ja: 必要なパッケージアーティファクトがビルド前から存在しています。

source: Expected package signature already exists before the build.
ja: 必要なパッケージ署名がビルド前から存在しています。

source: {} failed with exit status {}.
ja: {} は終了ステータス {} で失敗しました。

source: Expected artifact set is already bound to a {} context.
ja: 必要なアーティファクトセットはすでに {} コンテキストに関連付けられています。

source: Expected artifact set does not belong to this {} context.
ja: 必要なアーティファクトセットはこの {} コンテキストに属していません。

source: Expected artifact set does not belong to this artifact workspace.
ja: 必要なアーティファクトセットはこのアーティファクト作業領域に属していません。

source: Expected one or more artifact paths from {}, but got 0.
ja: {} から1つ以上のアーティファクトパスが返される必要がありますが、0個でした。

source: {} returned a duplicate artifact path.
ja: {} が重複したアーティファクトパスを返しました。

source: The artifact and signature namespaces returned by {} collide.
ja: {} が返したアーティファクトと署名の名前空間が衝突しています。

source: Expected artifact path does not belong to this artifact workspace.
ja: 必要なアーティファクトパスはこのアーティファクト作業領域に属していません。

source: Validated package artifact descriptor is closed: {}
ja: 検証済みパッケージアーティファクトのディスクリプターが閉じられています: {}

source: Validated package artifact descriptor changed identity or owner: {}
ja: 検証済みパッケージアーティファクトのディスクリプターが示す識別情報または所有者が変更されました: {}

source: Validated package artifact path changed identity or owner: {}
ja: 検証済みパッケージアーティファクトのパスが示す識別情報または所有者が変更されました: {}

source: Validated package artifact set is no longer owned.
ja: 検証済みパッケージアーティファクトセットはすでに所有されていません。

source: Validated package artifact set workspace is no longer owned.
ja: 検証済みパッケージアーティファクトセットの作業領域はすでに所有されていません。

source: Validated package artifact set escaped its workspace.
ja: 検証済みパッケージアーティファクトセットが作業領域の外へ出ています。

source: Validated package signature descriptor is closed: {}
ja: 検証済みパッケージ署名のディスクリプターが閉じられています: {}

source: Validated package signature descriptor changed identity or owner: {}
ja: 検証済みパッケージ署名のディスクリプターが示す識別情報または所有者が変更されました: {}

source: Validated package signature state is inconsistent: {}
ja: 検証済みパッケージ署名の状態に整合性がありません: {}

source: Validated package signature presence changed: {}
ja: 検証済みパッケージ署名の有無が変更されました: {}

source: Validated package signature path changed identity or owner: {}
ja: 検証済みパッケージ署名のパスが示す識別情報または所有者が変更されました: {}

source: Failed to initialize the {} handle.
ja: {} ハンドルを初期化できませんでした。

source: {} {} response parse failed for {}: {}
ja: {} {} の {} に対する応答を解析できませんでした: {}

source: {} {} response validation failed for {}: expected top-level object, got {}
ja: {} {} の {} に対する応答を検証できませんでした: 最上位のオブジェクトを期待しましたが、{} でした

source: {} {} response validation failed for {}: field {} expected array, got missing
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は配列である必要がありますが、存在しません

source: {} {} response validation failed for {}: field {} expected array, got {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は配列である必要がありますが、{} でした

source: {} {} response validation failed for {}: field {} expected string, got missing
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は文字列である必要がありますが、存在しません

source: {} {} response validation failed for {}: field {} expected string, got {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は文字列である必要がありますが、{} でした

source: {} {} response validation failed for {}: field {} expected non-empty string, got empty or whitespace-only string
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は空でない文字列である必要がありますが、空または空白のみの文字列でした

source: {} {} response validation failed for {}: field {} expected string or null, got {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は文字列またはnullである必要がありますが、{} でした

source: {} {} response validation failed for {}: field {} expected integer or null, got {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は整数またはnullである必要がありますが、{} でした

source: {} {} response validation failed for {}: field {} integer is outside supported range
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} の整数値がサポート範囲外です

source: {} {} response validation failed for {}: field {} expected integer, got missing
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は整数である必要がありますが、存在しません

source: {} {} response validation failed for {}: field {} expected integer, got {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は整数である必要がありますが、{} でした

source: {} {} response validation failed for {}: field {} expected array or null, got {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は配列またはnullである必要がありますが、{} でした

source: {} {} response validation failed for {}: field {}[{}] expected string, got {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {}[{}] は文字列である必要がありますが、{} でした

source: {} {} response validation failed for {}: invalid {} {}
ja: {} {} の {} に対する応答を検証できませんでした: 無効な {} {}

source: {} {} response validation failed for {}: field {}[{}] contains a control character
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {}[{}] に制御文字が含まれています

source: {} {} response validation failed for {}: field {}[{}] contains invalid package identifier {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {}[{}] に無効なパッケージ識別子 {} が含まれています

source: {} {} response validation failed for {}: field {}[{}] contains an invalid version constraint
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {}[{}] に無効なバージョン制約が含まれています

source: {} {} response validation failed for {}: package entry expected object, got {}
ja: {} {} の {} に対する応答を検証できませんでした: パッケージ項目はオブジェクトである必要がありますが、{} でした

source: {} {} response validation failed for {}: field {} contains a control character
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} に制御文字が含まれています

source: {} {} response validation failed for {}: field {} reported {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} が {} を報告しました

source: {} {} response validation failed for {}: field {} expected {}, got {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は {} である必要がありますが、{} でした

source: {} {} response validation failed for {}: field {} expected non-negative integer, got {}
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は0以上の整数である必要がありますが、{} でした

source: {} {} response validation failed for {}: field {} was {} but {} contained {} entries
ja: {} {} の {} に対する応答を検証できませんでした: フィールド {} は {} でしたが、{} には {} 件の項目が含まれていました

source: {} {} response validation failed for {}: expected zero or one result, got {}
ja: {} {} の {} に対する応答を検証できませんでした: 結果は0件または1件である必要がありますが、{} 件でした

source: {} {} response validation failed for {}: requested {} but response {} was {}
ja: {} {} の {} に対する応答を検証できませんでした: {} を要求しましたが、応答の {} は {} でした

source: {} request failed: {}
ja: {} リクエストに失敗しました: {}

source: {} request failed with {} status {}.
ja: {} リクエストは {} ステータス {} で失敗しました。

source: {} request returned an empty response.
ja: {} リクエストが空の応答を返しました。

source: Failed to encode {} search query: {}
ja: {} の検索クエリをエンコードできませんでした: {}

source: Failed to encode {} provided name: {}
ja: {} に指定された名前をエンコードできませんでした: {}

source: Failed to encode {} package name: {}
ja: {}パッケージ名をエンコードできませんでした: {}

source: {} {} response validation failed for {}: response {} {} was not requested
ja: {} {} の {} に対する応答を検証できませんでした: 応答の {} {} は要求されていません

source: {} {} response validation failed for {}: duplicate response {} {}
ja: {} {} の {} に対する応答を検証できませんでした: 応答の {} {} が重複しています

source: explicit
ja: 明示指定

source: dependency
ja: 依存パッケージ

source: Unknown {} child desired install reason.
ja: {} の子パッケージに指定されたインストール理由が不明です。

source: configuration unavailable
ja: 設定を利用できません

source: configuration malformed
ja: 設定が不正です

source: database initialization failed
ja: データベースの初期化に失敗しました

source: local database unavailable
ja: ローカルデータベースを利用できません

source: invalid package name
ja: 無効なパッケージ名

source: package query failed
ja: パッケージの照会に失敗しました

source: malformed package metadata
ja: パッケージメタデータが不正です

source: sync database unavailable
ja: 同期データベースを利用できません

source: repository not configured
ja: リポジトリが設定されていません

source: Unknown package metadata failure code.
ja: パッケージメタデータの失敗コードが不明です。

source: source build failure
ja: ソースビルドの失敗

source: artifact validation failure
ja: アーティファクトの検証に失敗しました

source: artifact identity failure
ja: アーティファクト識別情報の取得に失敗しました

source: install preparation failure
ja: インストール準備失敗

source: install transaction failure
ja: インストールトランザクション失敗

source: build or install failure
ja: ビルドまたはインストールに失敗しました

source: Unknown {} source-build failure category.
ja: 不明な{}ソースビルド失敗分類です。

source: {} mismatch
ja: {} が一致しません

source: install reason mismatch
ja: インストール理由が一致しません

source: selected artifact identity mismatch
ja: 選択されたアーティファクトの識別情報が一致しません

source: selected artifact version missing
ja: 選択されたアーティファクトのバージョンがありません

source: unknown child outcome
ja: 子パッケージの結果が不明です

source: duplicate selected child
ja: 選択された子パッケージが重複しています

source: missing selected child
ja: 選択された子パッケージがありません

source: extra selected child
ja: 選択された余分な子パッケージがあります

source: invalid unselected artifact identity
ja: 未選択アーティファクトの識別情報が無効です

source: selected/unselected identity overlap
ja: 選択済みと未選択の識別情報が重複しています

source: duplicate unselected artifact identity
ja: 未選択アーティファクトの識別情報が重複しています

source: Unknown {} execution correlation failure reason.
ja: {} の実行相関が失敗した理由が不明です。

source: package transaction failed (exit code {})
ja: パッケージトランザクションに失敗しました（終了コード {}）

source: package transaction failed
ja: パッケージトランザクションに失敗しました

source: {} transaction process failure unexpectedly has an exit code.
ja: {} トランザクションのプロセス失敗に予期しない終了コードがあります。

source: package transaction process exception
ja: パッケージトランザクションのプロセス例外

source: {} unknown transaction failure unexpectedly has an exit code.
ja: {} トランザクションの不明な失敗に予期しない終了コードがあります。

source: package transaction unknown exception
ja: パッケージトランザクションの不明な例外

source: Unknown {} package transaction failure category.
ja: {} パッケージトランザクションの失敗区分が不明です。

source: Successful {} work item unexpectedly has failure detail.
ja: 成功した {} 作業項目に予期しない失敗詳細があります。

source: none
ja: なし

source: {} cleanup failure has unexpected typed failure detail.
ja: {} のクリーンアップ失敗に予期しない型付き失敗詳細があります。

source: cleanup failure after successful package transaction
ja: パッケージトランザクション成功後のクリーンアップ失敗

source: Unknown {} failure has unexpected typed failure detail.
ja: {} の不明な失敗に予期しない型付き失敗詳細があります。

source: unknown exception
ja: 不明な例外

source: {} {} work item has unexpected failure detail.
ja: {} の {} 作業項目に予期しない失敗詳細があります。

source: prior work item stopped
ja: 先行する作業項目が停止しました

source: authoritative execution incomplete; installation and publication outcomes are retained separately
ja: 検証済み経路の実行は未完了です。インストールと来歴保存の結果は個別に保持されています

source: Unknown {} work-item failure kind.
ja: 不明な{}作業項目失敗種別です。

source: artifact selection failure
ja: アーティファクトの選択に失敗しました

source: mixed install reason unsupported
ja: 異なるインストール理由の混在はサポートされていません

source: package metadata failure
ja: パッケージメタデータの取得に失敗しました

source: result correlation failure
ja: 結果の相関に失敗しました

source: Unknown {} work-item execution status.
ja: 不明な{}作業項目実行状態です。

source: {} work-item presentation snapshot is incoherent.
ja: {} 作業項目の表示用スナップショットに整合性がありません。

source: {} singular work-item package identity is incoherent.
ja: {} の単一パッケージ作業項目の識別情報に整合性がありません。

source: {} multiple-child work item retained a singular package name.
ja: {} の複数の子を持つ作業項目に単一パッケージ名が残っています。

source: Unknown {} child execution status.
ja: {} の子パッケージの実行状態が不明です。

source: {} child presentation snapshot is incoherent.
ja: {} の子パッケージの表示用スナップショットに整合性がありません。

source: Completed {} child has no selected artifact identity.
ja: 完了した {} の子パッケージに選択済みアーティファクトの識別情報がありません。

source: Selected {} artifact has an incomplete package identity.
ja: 選択された {} アーティファクトのパッケージ識別情報が不完全です。

source: Selected {} child artifact identity is incoherent.
ja: 選択された {} の子アーティファクト識別情報に整合性がありません。

source: Uncompleted {} child unexpectedly has a selected artifact.
ja: 未完了の {} の子パッケージに予期しない選択済みアーティファクトがあります。

source: Updated {} work item has no installed child outcome.
ja: 更新済みの {} 作業項目にインストールされた子パッケージの結果がありません。

source: Unselected {} artifact has an incomplete package identity.
ja: 未選択の {} アーティファクトのパッケージ識別情報が不完全です。

source: Unselected {} artifact identity is incoherent.
ja: 未選択の {} アーティファクト識別情報に整合性がありません。

source: Uncompleted {} work item retained unselected artifacts.
ja: 未完了の {} 作業項目に未選択アーティファクトが残っています。

source: Non-failed {} work item retained transaction failure evidence.
ja: 失敗していない {} 作業項目にトランザクション失敗の証拠が残っています。

source: {} transaction attempt has an incomplete package identity.
ja: {} トランザクション試行のパッケージ識別情報が不完全です。

source: {} transaction failure snapshots are inconsistent.
ja: {} トランザクション失敗のスナップショットに整合性がありません。

source: {} transaction evidence has no typed transaction or correlation failure.
ja: {} トランザクションの証拠に型付きトランザクション失敗または相関失敗がありません。

source: {} transaction failure detail has no attempt evidence.
ja: {} トランザクションの失敗詳細に試行の証拠がありません。

source: An unattempted {} work item unexpectedly has a production outcome.
ja: 未試行の{}作業項目に予期しない実行結果があります。

source: transaction succeeded; exact installed proof unavailable
ja: トランザクションは成功しましたが、インストール対象の厳密な証明は得られていません

source: transaction outcome unknown; installed artifact unverified
ja: トランザクション結果は不明です。インストールされたアーティファクトは未検証です

source: transaction failed; package effects unverified
ja: トランザクションは失敗しました。パッケージへの影響は未検証です

source: installed / updated
ja: インストール済み／更新済み

source: skipped as needed / no change
ja: 必要に応じて省略／変更なし

source: installed / updated, but cleanup failed
ja: インストール済み／更新済み（クリーンアップ失敗）

source: skipped as needed / no change, but cleanup failed
ja: 必要に応じて省略／変更なし（クリーンアップ失敗）

source: not attempted: prior work item stopped
ja: 未試行: 先行する作業項目が停止しました

source: no successful outcome
ja: 成功した結果はありません

source: required child: {} -> {} {}
ja: 必要な子パッケージ: {} -> {} {}

source: required child: {}
ja: 必要な子パッケージ: {}

source: {} result: {}
ja: {} の結果: {}

source: produced artifact: {} {} (not selected; not installed)
ja: 生成されたアーティファクト: {} {}（未選択、未インストール）

source: execution failure for {} {}:
ja: {} {} の実行失敗:

source: package transaction evidence:
ja: パッケージトランザクションの証拠:

source: transaction attempt: {} {}
ja: トランザクション試行: {} {}

source: failure category unavailable
ja: 失敗区分を利用できません
