Repository: seekerkrt/moguet
Catalog: po/*.po
Languages: ja

source: Invalid environment assignment: {}
ja: 不正な環境変数代入です: {}

source: Unknown operation: {}
ja: 不明な操作です: {}

source: A {} option is not supported for the combined {} route. Use {} for a repository-only system upgrade with full {} pass-through.
ja: {}オプションは複合{}経路では対応していません。{}を使用すると、{}引数を完全に引き継ぐリポジトリ専用システム更新になります。

source: A {} argument form is not supported for the combined {} route. Use {} for a repository-only system upgrade with full {} pass-through.
ja: {}引数形式は複合{}経路では対応していません。{}を使用すると、{}引数を完全に引き継ぐリポジトリ専用システム更新になります。

source: Operation {} does not accept target operands.
ja: 操作{}は対象オペランドを受け付けません。

source: Environment assignment requires a preceding package: {}
ja: 環境変数代入の前にパッケージが必要です: {}

source: Usage: {} {}
ja: 使用法: {} {}

source: no updates
ja: 更新なし

source: completed
ja: 完了

source: blocked before execution
ja: 実行前に阻止

source: stopped after repository provider transaction failure
ja: リポジトリプロバイダーのトランザクション失敗後に停止

source: stopped after work-item failure
ja: 作業項目の失敗後に停止

source: stopped after cleanup failure
ja: クリーンアップ失敗後に停止

source: inconsistent result
ja: 結果に整合性なし

source: Unknown {} update operation status.
ja: 不明な{}更新操作状態です。

source: up to date
ja: 最新

source: devel {} observation failed
ja: develの{}観測に失敗

source: devel automatic update unsupported
ja: develの自動更新は未対応

source: devel update requires check
ja: devel更新は確認が必要

source: non-{} foreign
ja: {} 以外の外部パッケージ

source: {} metadata unavailable
ja: {} メタデータを利用できません

source: version comparison unavailable
ja: バージョン比較を利用できません

source: installed reason unknown
ja: インストール理由が不明です

source: update plan inconsistent
ja: 更新計画に整合性がありません

source: duplicate update target
ja: 更新対象が重複しています

source: installed package metadata unavailable
ja: インストール済みパッケージのメタデータを利用できません

source: repository metadata unavailable
ja: リポジトリメタデータを利用できません

source: {} dependency metadata unavailable
ja: {} の依存関係メタデータを利用できません

source: provider metadata unavailable
ja: 提供元メタデータを利用できません

source: unresolved dependency
ja: 未解決の依存関係

source: version constraint unverified
ja: バージョン制約が未検証です

source: dependency cycle
ja: 依存関係の循環

source: build plan inconsistent
ja: ビルド計画に整合性がありません

source: package base mismatch
ja: パッケージベースが一致しません

source: split package selection required
ja: 分割パッケージの選択が必要です

source: multiple package targets for package base
ja: パッケージベースに複数のパッケージ対象があります

source: ambiguous provider
ja: 提供元が曖昧です

source: conflicts/replaces unresolved
ja: 競合／置換が未解決です

source: Unknown {} update preflight reason.
ja: {} 更新の事前検査理由が不明です。

source: blocking preflight
ja: 事前検査で阻止

source: preflight inconsistent
ja: 事前検査に整合性がありません

source: build plan missing
ja: ビルド計画がありません

source: build plan order empty
ja: ビルド計画の順序が空です

source: root attribution inconsistent
ja: ルートへの帰属に整合性がありません

source: package target attribution inconsistent
ja: パッケージ対象への帰属に整合性がありません

source: desired install reason missing
ja: 指定されたインストール理由がありません

source: source preference unavailable
ja: ソース設定を利用できません

source: source preference {} conflict
ja: ソース設定の {} が競合しています

source: static work item invalid
ja: 静的作業項目が無効です

source: {} database unavailable
ja: {} データベースを利用できません

source: generic preparation inconsistent
ja: 汎用準備に整合性がありません

source: build unit selection inconsistent
ja: ビルド単位の選択に整合性がありません

source: external satisfaction inconsistent
ja: 外部充足の状態に矛盾があります

source: Unknown {} update preparation reason.
ja: 不明な{}更新準備理由です。

source: preflight
ja: 事前検証

source: preparation
ja: 準備

source: execution
ja: 実行

source: Unknown {} update reduction stage.
ja: 不明な{}更新集約段階です。

source: duplicate preflight update plan index
ja: 事前検証の更新計画インデックスが重複しています

source: out-of-range preflight update plan index
ja: 事前検証の更新計画インデックスが範囲外です

source: preflight target order inconsistent
ja: 事前検証対象の順序に矛盾があります

source: duplicate preparation attribution
ja: 準備の帰属が重複しています

source: unknown preparation update plan index
ja: 準備に不明な更新計画インデックスがあります

source: preparation attribution inconsistent
ja: 準備の帰属に矛盾があります

source: preparation target snapshot inconsistent
ja: 準備対象のスナップショットに矛盾があります

source: duplicate execution work item index
ja: 実行作業項目のインデックスが重複しています

source: execution work item order inconsistent
ja: 実行作業項目の順序に矛盾があります

source: duplicate execution attribution
ja: 実行の帰属が重複しています

source: unknown execution update plan index
ja: 実行に不明な更新計画インデックスがあります

source: missing execution attribution
ja: 実行の帰属がありません

source: duplicate execution child attribution
ja: 実行する子項目の帰属が重複しています

source: missing execution child attribution
ja: 実行する子項目の帰属がありません

source: unexpected execution child attribution
ja: 予期しない実行子項目の帰属があります

source: unknown execution child update plan index
ja: 実行子項目に不明な更新計画インデックスがあります

source: execution child snapshot inconsistent
ja: 実行子項目のスナップショットに矛盾があります

source: unexpected selected artifact
ja: 予期しない選択済み成果物があります

source: unexpected unselected artifact identity
ja: 予期しない未選択成果物の識別情報があります

source: execution result with preparation issues
ja: 準備上の問題がある状態で実行結果が生成されました

source: missing execution result
ja: 実行結果がありません

source: unknown enum value
ja: 不明な列挙値です

source: work item result inconsistent
ja: 作業項目の結果に矛盾があります

source: invocation result inconsistent
ja: 呼び出し結果に矛盾があります

source: other correlation inconsistency
ja: その他の対応関係に矛盾があります

source: Unknown {} update reduction reason.
ja: 不明な{}更新集約理由です。

source: devel update requires check: suffix candidate only
ja: devel更新は確認が必要: suffix候補のみ

source: reason unavailable
ja: 理由を取得できません

source: updated
ja: 更新済み

source: no change
ja: 変更なし

source: skipped
ja: スキップ

source: unsupported
ja: 未対応

source: incomplete
ja: 未完了

source: failed
ja: 失敗

source: updated, but cleanup failed
ja: 更新されましたが、後処理に失敗しました

source: no package change, but cleanup failed
ja: パッケージ変更はありませんが、後処理に失敗しました

source: not attempted: repository provider transaction failed
ja: 未試行: リポジトリプロバイダーのトランザクションに失敗しました

source: not attempted: operation blocked before execution
ja: 未試行: 実行前に操作が阻止されました

source: not attempted: result inconsistent
ja: 未試行: 結果に矛盾があります

source: Unknown {} update target status.
ja: 不明な{}更新対象状態です。

source: skipped: devel update requires check: suffix candidate only; not automatically updated because authoritative build provenance is unavailable
ja: スキップ: devel更新は確認が必要です: suffixは候補根拠にすぎません。authoritativeなbuild provenanceがないため自動更新しません

source: Unknown devel RequiresCheck attention reason.
ja: 不明なdevel RequiresCheck attention reasonです。

source: preflight issue
ja: 事前検証の問題

source: unknown preference
ja: 不明な設定

source: preparation warning
ja: 準備時の警告

source: preparation issue
ja: 準備上の問題

source: reduction issue
ja: 集約上の問題

source: {} update query failure for unknown packages: {}
ja: 不明なパッケージに対する{}更新の問い合わせに失敗しました: {}

source: {} update query failure for {}: {}
ja: {}更新の問い合わせが{}に対して失敗しました: {}

source: {} update:
ja: {}更新:

source: {} update partially completed before failure.
ja: {}更新は失敗前に一部完了しました。

source: {} update cleanup failed after a package transaction.
ja: {}更新ではパッケージ処理後の後処理に失敗しました。

source: {} update has targets that were not attempted.
ja: {}更新には未試行の対象があります。

source: {} update completed, but query failures were reported.
ja: {}更新は完了しましたが、問い合わせの失敗が報告されました。

source: Metadata : unavailable (configuration unavailable)
ja: メタデータ : 利用不可（設定を取得できません）

source: Metadata : unavailable (configuration malformed)
ja: メタデータ : 利用不可（設定が不正です）

source: Metadata : unavailable (initialization failed)
ja: メタデータ : 利用不可（初期化に失敗しました）

source: Metadata : unavailable (local database unavailable)
ja: メタデータ : 利用不可（ローカルデータベースを利用できません）

source: Metadata : unavailable (invalid package name)
ja: メタデータ : 利用不可（パッケージ名が不正です）

source: Metadata : unavailable (query failed)
ja: メタデータ : 利用不可（問い合わせに失敗しました）

source: Metadata : unavailable (invalid metadata)
ja: メタデータ : 利用不可（メタデータが不正です）

source: Metadata : unavailable (sync database unavailable)
ja: メタデータ : 利用不可（同期データベースを利用できません）

source: Metadata : unavailable (repository not configured)
ja: メタデータ : 利用不可（リポジトリが設定されていません）

source: Metadata : unavailable (metadata failure)
ja: メタデータ : 利用不可（メタデータの取得に失敗しました）

source: Repository package sizes:
ja: リポジトリパッケージのサイズ:

source: not found
ja: 見つかりません

source: packages: {}
ja: パッケージ数: {}

source: Package size : {}
ja: パッケージサイズ : {}

source: Installed size : {}
ja: インストールサイズ: {}

source: totals: unavailable (overflow)
ja: 合計: 利用不可（オーバーフロー）

source: attention: {}
ja: 要確認: {}

source: Constructed
ja: 構築済み

source: Failed
ja: 失敗

source: Unknown plan construction state.
ja: プラン構築状態が不明です。

source: Complete
ja: 完全

source: Incomplete
ja: 不完全

source: Unknown
ja: 不明

source: Unknown plan completeness state.
ja: プラン完全性の状態が不明です。

source: Unique
ja: 一意

source: Selected
ja: 選択済み

source: Ambiguous
ja: 曖昧

source: Cancelled
ja: 取り消し

source: Unavailable
ja: 利用不可

source: Unknown provider decision state.
ja: プロバイダー判断の状態が不明です。

source: Fetch
ja: 取得

source: Build
ja: ビルド

source: Install
ja: インストール

source: Unknown execution capability.
ja: 実行能力が不明です。

source: Not assessed
ja: 未評価

source: Ready
ja: 準備完了

source: Requires check
ja: 確認が必要

source: Blocked
ja: 実行不可

source: Unknown execution readiness state.
ja: 実行準備状態が不明です。

source: None
ja: なし

source: Correct plan authority
ja: プランauthorityを修正

source: Resolve dependency
ja: 依存関係を解決

source: Select provider
ja: プロバイダーを選択

source: Obtain metadata
ja: メタデータを取得

source: Review declared relations
ja: 宣言済み関係を確認

source: Use the package-base set lifecycle
ja: PackageBase集合ライフサイクルを使用

source: Unknown plan required action.
ja: プランに必要な対応が不明です。

source: constraint authority
ja: 制約authority

source: selected provider identity conflict
ja: 選択済みプロバイダー識別情報の競合

source: constraint readiness
ja: 制約の実行準備

source: resolution failure
ja: 解決失敗

source: package relation assessment
ja: パッケージ関係の判定

source: split package
ja: 分割パッケージ

source: incomplete provider candidate
ja: 不完全なプロバイダー候補

source: Unknown plan presentation reason.
ja: プラン表示理由が不明です。

source: Plan state:
ja: プラン状態:

source: construction: {}
ja: 構築状態: {}

source: completeness: {}
ja: 完全性: {}

source: provider decision: {}
ja: プロバイダー判断: {}

source: {} readiness: {}
ja: {}の実行準備: {}

source: items: {} total, {} normal, {} attention-required
ja: 項目: 全{}件、通常{}件、要確認{}件

source: normal unconstrained dependencies: {}
ja: 通常の制約なし依存関係: {}

source: Attention-required details:
ja: 確認が必要な詳細:

source: <plan-wide>
ja: <プラン全体>

source: - package: {}
ja: - パッケージ: {}

source: diagnostic: {}
ja: 診断: {}

source: reason: {}
ja: 理由: {}

source: required action: {}
ja: 必要な対応: {}

source: base: {}
ja: ベース: {}

source: by {}
ja: 提供元: {}

source: candidates: {}
ja: 候補: {}

source: (already visited)
ja: （確認済み）

source: (max depth reached)
ja: （最大の深さに達しました）

source: Recursive dependency tree:
ja: 再帰的な依存関係ツリー:

source: None
ja: なし

source: candidates:
ja: 候補:

source: Dependency constraint evaluations:
ja: 依存関係制約の評価:

source: - {}: result={}, reason={}
ja: - {}: 結果={}, 理由={}

source: Installed package metadata for {} is unavailable: {}
ja: インストール済みパッケージ{}のメタデータを利用できません: {}

source: Repository package metadata for {} is unavailable: {}
ja: リポジトリパッケージ{}のメタデータを利用できません: {}

source: {} package metadata for {} is unavailable: {}
ja: {}パッケージ{}のメタデータを利用できません: {}

source: Provider metadata for {} is unavailable: {}
ja: プロバイダー{}のメタデータを利用できません: {}

source: Incomplete provider candidate observations:
ja: 不完全なプロバイダー候補の観測:

source: observed candidates: {}
ja: 観測済み候補: {}

source: Provider candidates for {} are incomplete: {}
ja: {}のプロバイダー候補は不完全です: {}

source: Metadata conflicts/replaces:
ja: メタデータ上の競合/置換:

source: {} (base: {})
ja: {}（ベース: {}）

source: conflicts: {}
ja: 競合: {}

source: replaces: {}
ja: 置換: {}

source: Package relation assessments:
ja: パッケージ関係の判定:

source: Ambiguous provided dependencies:
ja: プロバイダーを一意に決定できない依存関係:

source: Split package install targets:
ja: 分割パッケージのインストール対象:

source: - {} (base: {})
ja: - {}（ベース: {}）

source: Unresolved dependencies:
ja: 未解決の依存関係:

source: Cyclic dependencies:
ja: 循環している依存関係:

source: Build plan:
ja: ビルド計画:

source: target package: {}
ja: 対象パッケージ: {}

source: Provided dependencies:
ja: 提供された依存関係:

source: (selected)
ja: （選択済み）

source: Fetch targets:
ja: 取得対象:

source: Selected provided dependencies:
ja: 選択済みの提供依存関係:

source: Unsupported {} option: {}
ja: {}で未対応のオプションです: {}

source: Failed to inspect dependencies for {}: {}
ja: {}の依存関係を調査できませんでした: {}

source: {} package not found: {}
ja: {}にパッケージが見つかりません: {}

source: Package : {}
ja: パッケージ : {}

source: Package Base : {}
ja: パッケージベース: {}

source: Dependencies : {}
ja: 依存関係 : {}

source: Installed dependencies:
ja: インストール済みの依存関係:

source: Official {} dependencies:
ja: 公式{}依存関係:

source: {} dependencies:
ja: {}依存関係:

source: Unknown dependencies:
ja: 不明な依存関係:

source: Failed to plan build order for {}: {}
ja: {}のビルド順序を計画できませんでした: {}

source: Failed to fetch repositories for {}: {}
ja: {}のリポジトリを取得できませんでした: {}

source: {} is too large to write to {}.
ja: {}は大きすぎるため{}へ書き込めません。

source: Failed to write {} to {}.
ja: {}を{}へ書き込めませんでした。

source: {}: devel update requires check; local authority is unavailable or has changed.
ja: {}: devel更新は確認が必要です。ローカルの検証根拠が得られないか、変更されています。

source: Devel check-required update entry is inconsistent.
ja: 確認が必要なdevel更新項目に整合性がありません。

source: {}: devel package update status requires check (suffix candidate only: {} {} and installed package suffix; authoritative build provenance is unavailable).
ja: {}: devel packageの更新状態は確認が必要です（suffix候補のみ: {} {}とinstalled package suffix、authoritativeなbuild provenanceは利用できません）。

source: {}: devel package update status requires check (suffix candidate only: {} {}; authoritative build provenance is unavailable).
ja: {}: devel packageの更新状態は確認が必要です（suffix候補のみ: {} {}、authoritativeなbuild provenanceは利用できません）。

source: {}: devel package update status requires check (installed package suffix candidate only; authoritative build provenance is unavailable).
ja: {}: devel packageの更新状態は確認が必要です（installed package suffix候補のみ、authoritativeなbuild provenanceは利用できません）。

source: Devel check-required update entry has no suffix evidence.
ja: 確認が必要なdevel更新項目にsuffix根拠がありません。

source: No foreign packages found.
ja: 外部パッケージはありません。

source: Checking package {}/{}: {}
ja: パッケージを確認中 {}/{}: {}

source: Foreign package not found in {}: {}
ja: {}に外部パッケージが見つかりません: {}

source: Failed to compare versions: {} -> {}
ja: バージョンを比較できませんでした: {} -> {}

source: Devel {} observation failed: {}
ja: develの{}観測に失敗しました: {}

source: Devel automatic update is unsupported: {}
ja: develの自動更新は未対応です: {}

source: Inconsistent {} update state.
ja: {}の更新状態に整合性がありません。

source: Unsafe command token: {}
ja: 安全でないコマンドトークンです: {}

source: Editor command is empty.
ja: エディターコマンドが空です。

source: Source preference load event has no entry path.
ja: ソース設定の読み込みイベントにエントリーパスがありません。

source: Loading custom build flags from {}.
ja: {}からカスタムビルドフラグを読み込みます。

source: System upgrade...
ja: システムを更新しています...

source: Checking source packages...
ja: ソースパッケージを確認しています...

source: Unknown system/source upgrade event kind.
ja: 不明なシステム/ソース更新イベント種別です。

source: required child: {} -> {} {} (explicit): installed
ja: 必要な子パッケージ: {} -> {} {}（明示）: インストール済み

source: System/source upgrade stopped without a failure diagnostic.
ja: 失敗診断がないままシステム/ソース更新が停止しました。

source: Invalid local source root path: {}
ja: ローカルソースルートのパスが不正です: {}

source: Local source root entry is missing: {}
ja: ローカルソースルートのエントリがありません: {}

source: Local source root entry must not be a symlink: {}
ja: ローカルソースルートのエントリをシンボリックリンクにはできません: {}

source: Local source root is not a directory: {}
ja: ローカルソースルートはディレクトリではありません: {}

source: Local source entry is not a regular file: {}
ja: ローカルソースのエントリが通常ファイルではありません: {}

source: Local source entry is not owned by the current user: {}
ja: ローカルソースのエントリは現在のユーザーが所有していません: {}

source: Local source entry is writable by its group or others: {}
ja: ローカルソースのエントリはグループまたはその他のユーザーから書き込み可能です: {}

source: Permission was denied while inspecting local source entry: {}
ja: ローカルソースのエントリの検査中にアクセスが拒否されました: {}

source: Failed to read local source entry: {}
ja: ローカルソースのエントリを読み取れませんでした: {}

source: Local source entry changed identity during the operation: {}
ja: 操作中にローカルソースのエントリの識別情報が変更されました: {}

source: Local source entry content changed during the operation: {}
ja: 操作中にローカルソースのエントリ内容が変更されました: {}

source: Local source metadata is unsafe and cannot be evaluated: {}
ja: ローカルソースメタデータは安全でないため評価できません: {}

source: Failed to validate local source metadata: {}
ja: ローカルソースメタデータを検証できませんでした: {}

source: Failed to validate local source root: {}
ja: ローカルソースルートを検証できませんでした: {}

source: Local source root: {}
ja: ローカルソースルート: {}

source: Skipping {} review ({}).
ja: {}のレビューを省略します（{}）。

source: Review target: {}
ja: レビュー対象: {}

source: Edit {}?
ja: {} を編集しますか？

source: Editor failed.
ja: エディターの実行に失敗しました。

source: Local source root changed identity while reviewing {}.
ja: {}のレビュー中にローカルソースルートの識別情報が変更されました。

source: Proceed with build?
ja: ビルドを続行しますか？

source: {} changed during review
ja: レビュー中に{}が変更されました

source: {} is missing
ja: {}がありません

source: {} is invalid
ja: {}が不正です

source: {} does not represent the one-off environment
ja: {}はone-off環境を表していません

source: {} is older than {}
ja: {}は{}より古いです

source: {} is unsafe
ja: {}は安全ではありません

source: {} is usable but unverified
ja: {}は使用できますが未検証です

source: local metadata requires evaluation
ja: ローカルメタデータの評価が必要です

source: Local source metadata is unsafe and cannot be evaluated.
ja: ローカルソースメタデータは安全でないため評価できません。

source: Local metadata evaluation is required for {}: {}.
ja: {}にはローカルメタデータの評価が必要です: {}。

source: Evaluate {} metadata with {}?
ja: {}メタデータを{}で評価しますか？

source: Local package {} does not support architecture {}.
ja: ローカルパッケージ {} はアーキテクチャ {} をサポートしていません。

source: Local dependency constraint cannot be satisfied for {}: {}
ja: {}のローカル依存関係制約を満たせません: {}

source: Local dependency has multiple matching local providers for {}: {}
ja: {}のローカル依存関係に一致するローカルプロバイダーが複数あります: {}

source: Selected dependency provider identity conflicts for {}: {}
ja: {}に対する選択済み依存関係プロバイダーの識別情報が競合しています: {}

source: Local dependency plan is incomplete.
ja: ローカル依存関係プランは不完全です。

source: Local {} result: {}
ja: ローカル{}結果: {}

source: installed
ja: インストール済み

source: skipped as needed
ja: 不要のためスキップ

source: required child: {} {} ({}): {}
ja: 必要な子パッケージ: {} {}（{}）: {}

source: {} state and cache directories must be outside the local source tree.
ja: {} の state および cache directory は local source tree の外に置く必要があります。

source: Local source workspace cleanup failed: {}
ja: ローカルソース作業領域の後処理に失敗しました: {}

source: The build-only {} command failed with exit code {}.
ja: ビルド専用 {} コマンドが終了コード {} で失敗しました。

source: Local source artifact selection failed for {} {}.
ja: ローカルソースの {} {} に対するアーティファクト選択に失敗しました。

source: Local source build preflight failed due to an internal consistency error.
ja: 内部整合性エラーによりローカルソースビルドの事前検証に失敗しました。

source: Local source workspace preparation failed.
ja: ローカルソース作業領域の準備に失敗しました。

source: Local source artifact workspace preparation failed.
ja: ローカルソースのアーティファクト作業領域の準備に失敗しました。

source: Local source build context preparation failed.
ja: ローカルソースのビルドコンテキストの準備に失敗しました。

source: Local source {} artifact-list query failed.
ja: ローカルソースの {} アーティファクト一覧照会に失敗しました。

source: Local source build command failed.
ja: ローカルソースのビルドコマンドに失敗しました。

source: Local source artifact validation failed.
ja: ローカルソースのアーティファクト検証に失敗しました。

source: Local source artifact identity query failed.
ja: ローカルソースのアーティファクト識別情報の照会に失敗しました。

source: Local source artifact selection failed.
ja: ローカルソースのアーティファクト選択に失敗しました。

source: Local source workspace cleanup failed.
ja: ローカルソース作業領域の後処理に失敗しました。

source: Local source build failed due to an internal error.
ja: 内部エラーによりローカルソースビルドに失敗しました。

source: Retained artifact workspace: {}
ja: 診断用に保持したアーティファクト作業領域: {}

source: Local source workspace cleanup also failed: {}
ja: ローカルソース作業領域の後処理にも失敗しました: {}

source: No package specified.
ja: パッケージが指定されていません。

source: Build Error: {}
ja: ビルドエラー: {}

source: Added {} to source-build list.
ja: {}をソースビルド一覧へ追加しました。

source: Appending {} to {}
ja: {}を{}へ追記します

source: Source preference reader did not return an entry identity for {}.
ja: ソース設定readerが{}のエントリidentityを返しませんでした。

source: Failed to create a temporary source preference file: {}
ja: 一時ソース設定ファイルを作成できませんでした: {}

source: Failed to remove temporary file {}: {}
ja: 一時ファイル{}を削除できませんでした: {}

source: Failed to copy source preference file {} to temporary file {}.
ja: ソース設定ファイル{}を一時ファイル{}へコピーできませんでした。

source: Failed to close temporary file {}: {}
ja: 一時ファイル{}を閉じられませんでした: {}

source: Editor failed for {}; the edited file was kept at {}.
ja: {}のエディター処理に失敗しました。編集済みファイルは{}に保持されています。

source: Failed to open edited temporary file {}: {}
ja: 編集済み一時ファイル{}を開けませんでした: {}

source: Failed to close edited temporary file {}: {}
ja: 編集済み一時ファイル{}を閉じられませんでした: {}

source: Failed to inspect edited temporary file {}: {}
ja: 編集済み一時ファイル{}を確認できませんでした: {}

source: Edited temporary file is not a regular file: {}
ja: 編集済み一時ファイルが通常ファイルではありません: {}

source: Failed to install the edited source-build preference at {}; the edited file was kept at {}.
ja: 編集済みソースビルド設定を{}へ配置できませんでした。編集済みファイルは{}に保持されています。

source: Edited temporary file changed during publication and was not removed: {}
ja: 公開処理中に編集済み一時ファイルが変更されたため削除しませんでした: {}

source: No source-build packages registered.
ja: ソースビルド対象のパッケージは登録されていません。

source: Registered Source Packages:
ja: 登録済みソースパッケージ:

source: (none)
ja: （なし）

source: Removing {} from list...
ja: {}を一覧から削除しています...

source: Unmarking source-build for {}
ja: {}のソースビルド指定を解除しています

source: {} was not marked.
ja: {}は指定されていませんでした。

source: {} exists in official repos. Will reinstall binary.
ja: {}は公式リポジトリに存在します。バイナリを再インストールします。

source: {} is likely an {} package. Config removed only.
ja: {}は{}パッケージと考えられます。設定だけを削除しました。

source: Reinstalling binaries: {}
ja: バイナリを再インストールしています: {}

source: Failed to reinstall binaries.
ja: バイナリを再インストールできませんでした。

source: Failed to revert one or more packages.
ja: 1つ以上のパッケージを元へ戻せませんでした。

source: Cleaning package caches...
ja: パッケージキャッシュをクリーンアップしています...

source: {} clean failed or cancelled.
ja: {}のクリーン処理に失敗したか、取り消されました。

source: Clean {} build cache ({})?
ja: {}ビルドキャッシュ（{}）をクリーンアップしますか？

source: Removing cached build files...
ja: キャッシュ済みビルドファイルを削除しています...

source: Failed to clean the {} cache: {}
ja: {}キャッシュを削除できませんでした: {}

source: {} cache cleanup was incomplete.
ja: {}キャッシュの削除が完了しませんでした。

source: {} cache cleaned.
ja: {}キャッシュを削除しました。

source: Skipped {} cache cleaning.
ja: {}キャッシュの削除をスキップしました。

source: {} cache is empty.
ja: {}キャッシュは空です。

source: [installed]
ja: [インストール済み]

source: [out-of-date]
ja: [期限切れ]

source: [orphaned]
ja: [保守担当者なし]

source: no
ja: いいえ

source: yes
ja: はい

source: Repository : {}
ja: リポジトリ : {}

source: Name : {}
ja: 名前 : {}

source: Version : {}
ja: バージョン : {}

source: Description : {}
ja: 説明 : {}

source: Depends On : {}
ja: 依存先 : {}

source: Make Deps : {}
ja: ビルド依存 : {}

source: Check Deps : {}
ja: テスト依存 : {}

source: Optional Deps : {}
ja: 任意依存 : {}

source: Provides : {}
ja: 提供 : {}

source: Conflicts With : {}
ja: 競合 : {}

source: Replaces : {}
ja: 置換 : {}

source: deferred to planning and build preflight
ja: 計画またはビルドの事前検査まで保留

source: Relation Check : {}
ja: 関係の判定 : {}

source: Maintainer : {}
ja: 保守担当者 : {}

source: Installed : {}
ja: インストール済み : {}

source: Orphaned : {}
ja: 保守担当者なし : {}

source: Out of Date : {}
ja: 期限切れ : {}

source: Invalid {} package target: {}
ja: 無効な{}パッケージ対象です: {}

source: {} work item has no invocation root ownership: {}
ja: {}の作業項目に呼び出しルートの所有関係がありません: {}

source: Invalid package selection token.
ja: パッケージ選択トークンが無効です。

source: Package selection index is outside the displayed range 1-{}.
ja: パッケージ選択のインデックスが表示範囲 1-{} の外です。

source: Package selection ranges must use ascending endpoints.
ja: パッケージ選択の範囲は端点を昇順で指定する必要があります。

source: Package selection names an unknown displayed group.
ja: パッケージ選択で指定されたグループは表示候補にありません。

source: A package selection cancellation token cannot be combined with selectors.
ja: パッケージ選択の取り消しトークンは選択指定と同時に使用できません。

source: Package {} was selected from more than one source; select exactly one source.
ja: パッケージ {} が複数のソースから選択されています。ソースをちょうど1つ選択してください。
