Repository: seekerkrt/moguet
Catalog: po/*.po
Languages: ja

source: Package candidates:
ja: パッケージ候補:

source: Select package numbers, ascending ranges, or displayed {}; press {} or enter {} to cancel:
ja: パッケージ番号、昇順の範囲、または表示されている {} を選択してください。取り消すには {} を押すか {} を入力してください:

source: Interactive package selection requires a TTY on standard input.
ja: 対話形式のパッケージ選択には、標準入力が TTY である必要があります。

source: Interactive package selection is not available with {}.
ja: 対話形式のパッケージ選択は {} と併用できません。

source: Interactive package selection has an inconsistent input gate.
ja: 対話形式のパッケージ選択で入力ゲートの状態が矛盾しています。

source: Repository package search failed: {}
ja: リポジトリパッケージの検索に失敗しました: {}

source: {} package search failed: {}
ja: {} パッケージの検索に失敗しました: {}

source: Package search returned an invalid candidate snapshot.
ja: パッケージ検索から無効な候補スナップショットが返されました。

source: Package search failure reporting received a successful snapshot.
ja: パッケージ検索の失敗報告に成功したスナップショットが渡されました。

source: The {} build plan does not cover every selected root package.
ja: {} ビルド計画が選択されたすべてのルートパッケージを網羅していません。

source: The {} build plan changed the selected root package order or identity.
ja: {} ビルド計画で選択されたルートパッケージの順序または識別情報が変わりました。

source: The {} build plan contains duplicate identities for selected package {}.
ja: {} ビルド計画で選択されたパッケージ {} の識別情報が重複しています。

source: The {} build plan omitted selected package {}.
ja: {} ビルド計画から選択されたパッケージ {} が欠落しています。

source: The {} for selected {} package {} changed from {} to {}; rerun package selection.
ja: {} は選択された {} パッケージ {} について {} から {} に変わりました。パッケージ選択を再実行してください。

source: The {} build plan lost root attribution for selected package {}.
ja: {} ビルド計画で選択されたパッケージ {} のルートとしての帰属情報が失われました。

source: Package selection query must not be empty.
ja: パッケージ選択のクエリを空にはできません。

source: Interactive package selection does not support {}.
ja: 対話形式のパッケージ選択は {} をサポートしていません。

source: No package candidates were found.
ja: パッケージ候補が見つかりませんでした。

source: Package selection returned an unknown unavailable reason.
ja: パッケージ選択が利用できない理由が不明です。

source: Package selection was cancelled.
ja: パッケージ選択が取り消されました。

source: A selected repository package cannot be represented as an exact {} target.
ja: 選択されたリポジトリパッケージを厳密な {} 対象として表現できません。

source: Source-build review and build-mode options require at least one selected {} package.
ja: ソースビルドの確認オプションとビルドモードオプションには、選択された {} パッケージが1つ以上必要です。

source: Prepared package selection contains no install targets.
ja: 準備済みのパッケージ選択にインストール対象がありません。

source: The selected repository package transaction failed; selected {} packages were not executed.
ja: 選択されたリポジトリパッケージのトランザクションに失敗したため、選択された {} パッケージは処理されませんでした。

source: The selected repository package transaction failed.
ja: 選択されたリポジトリパッケージのトランザクションに失敗しました。

source: The repository package transaction completed before the {} route failed; it was not rolled back.
ja: {} 経路が失敗する前にリポジトリパッケージのトランザクションは完了しており、ロールバックされていません。

source: Missing search query.
ja: 検索条件が指定されていません。

source: Searching {}...
ja: {}を検索しています...

source: Unsupported {} option for {} search: {}
ja: {}による{}検索では次のオプションは未対応です: {}

source: Sync preflight requires a package target or a system update.
ja: 同期事前検査にはパッケージ対象またはシステム更新が必要です。

source: Sync target token correlation is incomplete.
ja: 同期対象tokenの相関が不完全です。

source: Missing {} package target.
ja: {}パッケージの対象が指定されていません。

source: Repository authority changed while preparing sync target {}.
ja: 同期対象{}の準備中にリポジトリauthorityが変更されました。

source: Unsupported {} option for {}/source-build target: {}
ja: {}では{}/ソースビルド対象に対する次のオプションは未対応です: {}

source: Rerun {} without this option.
ja: このオプションを外して{}を再実行してください。

source: Split official repository and {}/source-build targets, or rerun without this option.
ja: 公式リポジトリの対象と{}/ソースビルドの対象を分けるか、このオプションを外して再実行してください。

source: {} root correlation failed for package {}.
ja: {}ルートのパッケージ{}に対する相関に失敗しました。

source: Repository authority changed during sync build-plan resolution.
ja: 同期ビルド計画の解決中にリポジトリauthorityが変更されました。

source: Build plan root ownership is inconsistent with source targets.
ja: ビルド計画のルート所有関係がソース対象と整合していません。

source: Build plan source targets were not fully projected.
ja: ビルド計画のソース対象がすべて射影されていません。

source: Sync root projection did not retain every target.
ja: 同期ルートの投影がすべての対象を保持していません。

source: Prepared sync install contains no executable route.
ja: 準備済み同期インストールに実行可能な経路がありません。

source: Prepared repository transaction has no {} arguments.
ja: 準備済みリポジトリトランザクションに{}引数がありません。

source: {} failed.
ja: {}に失敗しました。

source: The {} update was not attempted.
ja: {}更新は試行されませんでした。

source: The repository system upgrade completed, but the fresh installed-package inventory for {} could not be obtained.
ja: リポジトリのシステム更新は完了しましたが、{}向けの最新インストール済みパッケージ一覧を取得できませんでした。

source: The repository system upgrade completed, but the fresh {} update query failed.
ja: リポジトリのシステム更新は完了しましたが、最新状態での{}更新照会に失敗しました。

source: The repository system upgrade completed, but the {} update was blocked before execution.
ja: リポジトリのシステム更新は完了しましたが、{}更新は実行前に停止しました。

source: The repository system upgrade completed, but the {} update could not start.
ja: リポジトリのシステム更新は完了しましたが、{}更新を開始できませんでした。

source: The repository system upgrade completed, but the {} update failed.
ja: リポジトリのシステム更新は完了しましたが、{}更新に失敗しました。

source: The repository system upgrade completed, but {} cleanup failed after a package transaction.
ja: リポジトリのシステム更新は完了しましたが、パッケージトランザクション後の{}後処理に失敗しました。

source: The completed repository system upgrade was not rolled back.
ja: 完了済みのリポジトリシステム更新はロールバックされていません。

source: The repository system upgrade completed.
ja: リポジトリのシステム更新が完了しました。

source: The repository and {} update result is inconsistent; no success was reported.
ja: リポジトリ更新と{}更新の結果に整合性がないため、成功として報告しません。

source: The repository system upgrade failed.
ja: リポジトリのシステム更新に失敗しました。

source: The repository system upgrade was not attempted.
ja: リポジトリのシステム更新は試行されませんでした。

source: The repository system upgrade and normal {} update completed.
ja: リポジトリのシステム更新と通常の{}更新が完了しました。

source: Cannot combine {} refresh with {} info fallback for unqualified target: {}
ja: リポジトリ未修飾の対象では、{}のデータベース更新と{}情報への代替検索を併用できません: {}

source: Use a repository-qualified target such as {}, or run refresh and {} separately.
ja: {}のようにリポジトリで修飾した対象を使用するか、データベース更新と{}を別々に実行してください。

source: Unsupported {} option for {} info: {}
ja: {}による{}情報の取得では次のオプションは未対応です: {}

source: Failed to fetch {} info for {}: {}
ja: {}情報を{}について取得できませんでした: {}

source: Package not found in repos or {}: {}
ja: リポジトリにも{}にもパッケージが見つかりません: {}

source: {} completed
ja: {}が完了しました

source: {} completed: no updates
ja: {}が完了しました: 更新なし

source: {} blocked before mutation
ja: {}は変更処理の前に阻止されました

source: {} stopped on system failure
ja: {}はシステム処理の失敗により停止しました

source: {} stopped on source failure
ja: {}はソース処理の失敗により停止しました

source: {} stopped after source cleanup failure
ja: {}はソースの後処理失敗後に停止しました

source: {} stopped before {} execution
ja: {}は{}の実行前に停止しました

source: {} stopped on {} failure
ja: {}は{}の失敗により停止しました

source: {} stopped after {} cleanup failure
ja: {}は{}の後処理失敗後に停止しました

source: {} result inconsistent
ja: {}の結果に矛盾があります

source: Unknown {} operation status.
ja: 不明な{}操作状態です。

source: system
ja: システム

source: registered source
ja: 登録済みソース

source: foreign inventory
ja: 外部パッケージ一覧

source: {} query
ja: {}問い合わせ

source: {} preparation
ja: {}準備

source: {} execution
ja: {}実行

source: reduction
ja: 集約

source: Unknown {} operation phase.
ja: 不明な{}操作段階です。

source: Unknown {} {} phase status.
ja: 不明な{}の{}段階状態です。

source: Unknown {} {} reason.
ja: 不明な{}の{}理由です。

source: not attempted
ja: 未試行

source: Unknown system upgrade phase status.
ja: 不明なシステム更新段階の状態です。

source: invalid source preference name
ja: 無効なソース設定名

source: package metadata unavailable
ja: パッケージメタデータを利用できません

source: cache authority failure
ja: キャッシュ権限の失敗

source: build or install failed
ja: ビルドまたはインストールに失敗しました

source: cleanup failed after package transaction
ja: パッケージ処理後の後処理に失敗しました

source: authoritative execution incomplete; installation and publication outcomes are separate
ja: 検証済み経路の実行は未完了です。インストールと来歴保存の結果は別々です

source: devel update requires check; explicit rebuild declined
ja: devel更新は確認が必要です。明示的な再ビルドが拒否されました

source: package update status unknown
ja: パッケージ更新状態が不明です

source: prior phase stopped
ja: 先行段階が停止しました

source: Unknown registered source failure kind.
ja: 不明な登録済みソース失敗種別です。

source: Unknown system/source phase.
ja: 不明なシステム/ソース段階です。

source: source preference enumeration unavailable
ja: ソース設定を列挙できません

source: source identity resolution failed
ja: ソース識別情報の解決に失敗しました

source: source work-item preparation failed
ja: ソース作業項目の準備に失敗しました

source: source invocation preparation failed
ja: ソース呼び出しの準備に失敗しました

source: source baseline snapshot unavailable
ja: ソース基準スナップショットを取得できません

source: system package snapshot unavailable
ja: システムパッケージのスナップショットを取得できません

source: post-system/source snapshot unavailable
ja: システム/ソース処理後のスナップショットを取得できません

source: cache authority invalid
ja: キャッシュ権限が不正です

source: option snapshot mismatch
ja: オプションのスナップショットが一致しません

source: prepared source correlation inconsistent
ja: 準備済みソースの対応関係に矛盾があります

source: prepared source capability consumed
ja: 準備済みソースの実行権は使用済みです

source: unknown source preparation failure
ja: 不明なソース準備失敗です

source: Unknown system/source issue kind.
ja: 不明なシステム/ソース問題種別です。

source: observability only
ja: 監視情報のみ

source: affects success
ja: 成功判定に影響します

source: blocks execution
ja: 実行を阻止します

source: Unknown system/source issue impact.
ja: 不明なシステム/ソース問題の影響度です。

source: source preference
ja: ソース設定

source: Unknown system/source warning kind.
ja: 不明なシステム/ソース警告種別です。

source: Unknown package metadata error code.
ja: 不明なパッケージメタデータエラーコードです。

source: registered source preference
ja: 登録済みソース設定

source: Unknown {} warning kind.
ja: 不明な{}警告種別です。

source: explicit source adapter invalid
ja: 明示的ソースアダプターが不正です

source: source snapshot mismatch
ja: ソースのスナップショットが一致しません

source: explicit source correlation inconsistent
ja: 明示的ソースの対応関係に矛盾があります

source: prepared capability consumed
ja: 準備済み実行権は使用済みです

source: system/source execution failed unexpectedly
ja: システム/ソース実行が予期せず失敗しました

source: system/source phase incomplete
ja: システム/ソース段階が未完了です

source: foreign inventory configuration failed
ja: 外部パッケージ一覧の設定に失敗しました

source: foreign inventory read failed
ja: 外部パッケージ一覧を読み取れませんでした

source: {} query failed
ja: {}問い合わせに失敗しました

source: filtered {} preparation failed
ja: 絞り込んだ{}操作の準備に失敗しました

source: filtered {} execution failed
ja: 絞り込んだ{}操作の実行に失敗しました

source: duplicate exclusion correlation inconsistent
ja: 重複除外の対応関係に矛盾があります

source: external satisfaction correlation inconsistent
ja: 外部充足の対応関係に矛盾があります

source: unknown aggregate failure
ja: 不明な集約失敗です

source: Unknown {} issue kind.
ja: 不明な{}問題種別です。

source: preference package name missing
ja: 設定のパッケージ名がありません

source: {} unavailable
ja: {}を利用できません

source: canonical source identity unavailable
ja: 正規ソース識別情報を利用できません

source: duplicate original preference index
ja: 元の設定インデックスが重複しています

source: adapter correlation inconsistent
ja: アダプターの対応関係に矛盾があります

source: Unknown explicit source adapter issue kind.
ja: 不明な明示的ソースアダプター問題種別です。

source: Unknown {} reduction stage.
ja: 不明な{}絞り込み段階です。

source: Unknown {} reduction reason.
ja: 不明な{}集約理由です。

source: unknown update classification
ja: 不明な更新分類です

source: target/planner mapping inconsistent
ja: 対象と計画処理の対応に矛盾があります

source: filtered target mapping inconsistent
ja: 絞り込み後の対象対応に矛盾があります

source: preflight target mapping inconsistent
ja: 事前検証対象の対応に矛盾があります

source: preflight invocation index out of range
ja: 事前検証の呼び出しインデックスが範囲外です

source: preflight invocation identity mismatch
ja: 事前検証の呼び出し識別情報が一致しません

source: build-plan root index missing
ja: ビルド計画のルートインデックスがありません

source: build-plan root index out of range
ja: ビルド計画のルートインデックスが範囲外です

source: build-plan root identity mismatch
ja: ビルド計画のルート識別情報が一致しません

source: build-plan root package identity mismatch
ja: ビルド計画のルートパッケージ識別情報が一致しません

source: build-unit order identity mismatch
ja: ビルド単位の順序上の識別情報が一致しません

source: build-unit root attribution inconsistent
ja: ビルド単位のルート帰属に矛盾があります

source: build-unit selection mapping inconsistent
ja: ビルド単位の選択対応に矛盾があります

source: execution build-unit mapping inconsistent
ja: 実行時のビルド単位対応に矛盾があります

source: reduced target mapping inconsistent
ja: 集約後の対象対応に矛盾があります

source: Unknown filtered {} operation issue kind.
ja: 不明な絞り込み済み{}操作の問題種別です。

source: explicit preference package name missing
ja: 明示的設定のパッケージ名がありません

source: explicit produced package name missing
ja: 明示的な生成パッケージ名がありません

source: explicit {} absent
ja: 明示的な{}がありません

source: explicit {} resolution failed
ja: 明示的な{}の解決に失敗しました

source: explicit {} empty
ja: 明示的な{}が空です

source: explicit source identity absent
ja: 明示的なソース識別情報がありません

source: explicit source identity resolution failed
ja: 明示的なソース識別情報の解決に失敗しました

source: explicit source identity empty
ja: 明示的なソース識別情報が空です

source: conflicting explicit source identity definition
ja: 明示的なソース識別情報の定義が競合しています

source: conflicting explicit package name
ja: 明示的なパッケージ名が競合しています

source: conflicting explicit {}
ja: 明示的な{}が競合しています

source: {} target package name missing
ja: {}対象のパッケージ名がありません

source: {} target {} absent
ja: {}対象に{}がありません

source: {} target {} resolution failed
ja: {}対象の{}を解決できませんでした

source: {} target {} empty
ja: {}対象の{}が空です

source: unsupported {} target
ja: 未対応の{}対象です

source: incomplete {} target
ja: 未完了の{}対象です

source: build-unit {} absent
ja: ビルド単位に{}がありません

source: build-unit {} resolution failed
ja: ビルド単位の{}を解決できませんでした

source: build-unit {} empty
ja: ビルド単位の{}が空です

source: build unit has no root attribution
ja: ビルド単位にルート帰属がありません

source: build-unit target index out of range
ja: ビルド単位の対象インデックスが範囲外です

source: duplicate selected target {}
ja: 選択済み対象{}が重複しています

source: duplicate selected build-unit {}
ja: 選択済みビルド単位{}が重複しています

source: Unknown {} planning issue kind.
ja: 不明な{}計画問題種別です。

source: package name handled by explicit source preference
ja: パッケージ名は明示的なソース設定で処理されます

source: {} handled by explicit source preference
ja: {}は明示的なソース設定で処理されます

source: Non-exclusion target disposition reached duplicate presentation.
ja: 除外対象ではない処理結果が重複して表示されようとしました。

source: Unknown {} target disposition.
ja: 不明な{}対象処理結果です。

source: root
ja: ルート

source: runtime dependency
ja: 実行時依存

source: build dependency
ja: ビルド依存

source: check dependency
ja: テスト依存

source: Unknown {} build-unit role.
ja: 不明な{}ビルド単位役割です。

source: unknown packages
ja: 不明なパッケージ

source: Succeeded
ja: 成功

source: No operation needed
ja: 操作不要

source: Partial failure
ja: 部分的失敗

source: Not attempted
ja: 未試行

source: Inconsistent
ja: 不整合

source: Unknown operation outcome.
ja: 操作結果が不明です。

source: Changed
ja: 変更あり

source: Verified unchanged
ja: 変更なしを確認

source: Unverified
ja: 未検証

source: Not observed
ja: 未観測

source: Unknown package-state observation.
ja: パッケージ状態の観測が不明です。

source: Before snapshot unavailable
ja: 事前スナップショットを利用できない

source: After snapshot unavailable
ja: 事後スナップショットを利用できない

source: Observation not prepared
ja: 観測未準備

source: Phase not attempted
ja: 処理段階を未試行

source: Operation failed
ja: 操作失敗

source: Authority failure
ja: authorityの失敗

source: Inconsistent evidence
ja: 根拠の不整合

source: Unknown observation reason.
ja: 観測理由が不明です。

source: No relevant work
ja: 該当作業なし

source: Unknown no-op basis.
ja: no-opの根拠が不明です。

source: Correct input
ja: 入力を修正

source: Select a candidate
ja: 候補を選択

source: Enable interaction
ja: 対話入力を有効化

source: Retry the query
ja: 問い合わせを再試行

source: Inspect metadata
ja: メタデータを確認

source: Confirm evaluation
ja: 評価を確認

source: Resolve the blocker
ja: blockerを解決

source: Inspect the partial result
ja: 部分結果を確認

source: Report the inconsistency
ja: 不整合を報告

source: Unknown diagnostic required action.
ja: 診断に必要な対応が不明です。

source: foreign inventory not attempted
ja: 外部パッケージ一覧を未取得

source: foreign inventory completed
ja: 外部パッケージ一覧を取得済み

source: foreign inventory failed
ja: 外部パッケージ一覧の取得に失敗

source: Unknown foreign inventory status.
ja: 外部パッケージ一覧の取得状態が不明です。

source: registered source updated
ja: 登録済みソースを更新

source: registered source unchanged
ja: 登録済みソースは変更なし

source: registered source failed
ja: 登録済みソースの更新に失敗

source: registered source updated; cleanup failed
ja: 登録済みソースを更新、後処理に失敗

source: registered source unchanged; cleanup failed
ja: 登録済みソースは変更なし、後処理に失敗

source: registered source not attempted
ja: 登録済みソースの更新を未試行

source: registered source unsupported
ja: 登録済みソースは未対応

source: registered source incomplete
ja: 登録済みソースの処理が不完全

source: Unknown registered-source status.
ja: 登録済みソースの状態が不明です。

source: {} target updated
ja: {}対象を更新

source: {} target unchanged
ja: {}対象は変更なし

source: {} target skipped
ja: {}対象をスキップ

source: {} target unsupported
ja: {}対象は未対応

source: {} target incomplete
ja: {}対象の処理が不完全

source: {} target failed
ja: {}対象の処理に失敗

source: {} target updated; cleanup failed
ja: {}対象を更新、後処理に失敗

source: {} target unchanged; cleanup failed
ja: {}対象は変更なし、後処理に失敗

source: {} target not attempted
ja: {}対象の処理を未試行

source: aggregate diagnostic
ja: 集約診断

source: {} phase diagnostic
ja: {}処理段階の診断

source: {} query failure
ja: {}問い合わせの失敗

source: Unknown presentation boundary reason.
ja: 表示境界の理由が不明です。

source: {} work-item failure
ja: {}作業項目の失敗

source: {} summary:
ja: {}の概要:

source: operation outcome: {}
ja: 操作結果: {}

source: package state observation: {}
ja: パッケージ状態の観測: {}

source: observation reason: {}
ja: 観測理由: {}

source: no-op basis: {}
ja: no-opの根拠: {}

source: update candidates: {}, blockers: {}, requires-check: {}, failures: {}
ja: 更新候補: {}件、blocker: {}件、要確認: {}件、失敗: {}件

source: package: {}
ja: パッケージ: {}

source: source: {}
ja: ソース: {}

source: operation-wide
ja: 操作全体

source: repository: {}
ja: リポジトリ: {}

source: canonical source identity: {}
ja: 正規ソース識別情報: {}

source: local root: {}
ja: ローカルルート: {}

source: package state: {}
ja: パッケージ状態: {}

source: observation reason: {}
ja: 観測理由: {}

source: update candidate
ja: 更新候補

source: blocking
ja: 実行を阻害

source: requires check
ja: 確認が必要

source: manual action required
ja: 手動対応が必要

source: selected artifact: {} {}
ja: 選択済み成果物: {} {}

source: unselected artifact: {} {}
ja: 未選択成果物: {} {}

source: reason [{}]: {}
ja: 理由 [{}]: {}

source: observed {} replacement candidate: {} {}
ja: 観測した{}置換候補: {} {}

source: replacement requirement: {}
ja: 置換候補の依存条件: {}

source: replacement metadata: the direct runtime requirement matches the observed repository candidate
ja: 置換メタデータ: direct runtime依存条件は観測したリポジトリ候補で満たされます

source: replacement metadata: the direct runtime requirement does not match the observed repository candidate
ja: 置換メタデータ: direct runtime依存条件は観測したリポジトリ候補と一致しません

source: observed {} replacement: a matching candidate was not found
ja: 観測した{}置換候補: 一致する候補は見つかりませんでした

source: replacement metadata: compatibility could not be determined
ja: 置換メタデータ: 互換性を判断できませんでした

source: observed {} replacement: metadata could not be queried
ja: 観測した{}置換候補: メタデータを問い合わせできませんでした

source: observed {} replacement: evidence is ambiguous
ja: 観測した{}置換候補: 根拠が曖昧です

source: Possible repository/{} cross-source version-lock candidate: {}
ja: repository/{}をまたぐversion-lock候補: {}件

source: - repository package: {}
ja: - リポジトリパッケージ: {}

source: installed version: {}
ja: インストール済みバージョン: {}

source: observed repository candidate: {} {} (repository: {})
ja: 観測したリポジトリ候補: {} {}（リポジトリ: {}）

source: installed foreign package: {} {}
ja: インストール済みforeignパッケージ: {} {}

source: installed requirement: {}
ja: インストール済み依存条件: {}

source: The supplemental candidate observation was incomplete.
ja: 補助的な候補観測は不完全です。

source: The observed repository candidate is metadata evidence only; this correlation does not identify the cause of the system update failure.
ja: 観測したリポジトリ候補はメタデータ上の根拠に限られ、この相関はシステム更新の失敗原因を特定しません。

source: {} did not perform a coordinated repository/{} update; review the displayed versions and dependency constraints manually.
ja: {}はrepository/{}をまたぐ協調更新を実行していません。表示されたバージョンと依存条件を手動で確認してください。

source: excluded from {} update: {}
ja: {}更新から除外: {}

source: reason: {}
ja: 理由: {}

source: The duplicate exclusion has no explicit source attribution.
ja: 重複除外に明示的なソース帰属がありません。

source: matched explicit source package: {}
ja: 一致した明示的ソースパッケージ: {}

source: matched {}: {}
ja: 一致した{}: {}

source: canonical source identity: {}
ja: 正規ソース識別情報: {}

source: External satisfaction has no explicit source identity.
ja: 外部充足に明示的なソース識別情報がありません。

source: {} build unit externally satisfied: {}
ja: {}ビルド単位は外部で充足されています: {}

source: provided by explicit source preference: {}
ja: 明示的なソース設定による提供: {}

source: affected {} root: {} ({})
ja: 影響を受ける{}ルート: {}（{}）

source: system/source warning: {}: {}: {}
ja: システム/ソース警告: {}: {}: {}

source: system failure: {}
ja: システム処理の失敗: {}

source: registered source failure: {}: {}
ja: 登録済みソースの失敗: {}: {}

source: registered source cleanup failure: {}: {}
ja: 登録済みソースの後処理失敗: {}: {}

source: system/source issue: {} ({}, {}): {} [{}]: {}
ja: システム/ソース問題: {}（{}, {}）: {} [{}]: {}

source: system/source issue: {} ({}, {}): {} [{}]
ja: システム/ソース問題: {}（{}, {}）: {} [{}]

source: system/source issue: {} ({}, {}): {}: {}
ja: システム/ソース問題: {}（{}, {}）: {}: {}

source: system/source issue: {} ({}, {}) [{}]: {}
ja: システム/ソース問題: {}（{}, {}）[{}]: {}

source: system/source issue: {} ({}, {}): {}
ja: システム/ソース問題: {}（{}, {}）: {}

source: system/source issue: {} ({}, {}) [{}]
ja: システム/ソース問題: {}（{}, {}）[{}]

source: system/source issue: {} ({}, {})
ja: システム/ソース問題: {}（{}, {}）

source: system/source diagnostic: {}: {}
ja: システム/ソース診断: {}: {}

source: {} query failure for {}: {}
ja: {}の{}に対する問い合わせ失敗: {}

source: {} planner issue: {}: package {}: {} {}
ja: {}の計画処理の問題: {}: パッケージ{}: {} {}

source: {} planner issue: {}: package {}
ja: {}の計画処理の問題: {}: パッケージ{}

source: {} planner issue: {}: {} {}
ja: {}の計画処理の問題: {}: {} {}

source: {} planner issue: {}
ja: {}の計画処理の問題: {}

source: {} mapping issue: {}: package {}: {} {}: {}
ja: {}の対応付けの問題: {}: パッケージ{}: {} {}: {}

source: {} mapping issue: {}: package {}: {} {}
ja: {}の対応付けの問題: {}: パッケージ{}: {} {}

source: {} mapping issue: {}: package {}: {}
ja: {}の対応付けの問題: {}: パッケージ{}: {}

source: {} mapping issue: {}: {} {}: {}
ja: {}の対応付け問題: {}: {} {}: {}

source: {} mapping issue: {}: package {}
ja: {}の対応付けの問題: {}: パッケージ{}

source: {} mapping issue: {}: {} {}
ja: {}の対応付けの問題: {}: {} {}

source: {} mapping issue: {}: {}
ja: {}の対応付け問題: {}: {}

source: {} mapping issue: {}
ja: {}の対応付け問題: {}

source: {} preflight issue: {}: {}
ja: {}の事前検査の問題: {}: {}

source: {} preparation warning: {}: {}
ja: {}準備時の警告: {}: {}

source: {} preparation issue: {}: {}
ja: {}準備上の問題: {}: {}

source: {} reduction issue: {}: {}: {}
ja: {}集約上の問題: {}: {}: {}

source: explicit source adapter issue: {}: {}: {}
ja: 明示的ソースアダプターの問題: {}: {}: {}

source: explicit source adapter issue: {}: {}
ja: 明示的ソースアダプターの問題: {}: {}

source: explicit source adapter issue: {}
ja: 明示的ソースアダプターの問題: {}

source: foreign inventory failure [{}]: {}
ja: 外部パッケージ一覧の取得失敗 [{}]: {}

source: foreign inventory failure [{}]
ja: 外部パッケージ一覧の取得失敗 [{}]

source: foreign inventory diagnostic: {}
ja: 外部パッケージ一覧の診断: {}

source: foreign inventory failure: diagnostic unavailable
ja: 外部パッケージ一覧の取得失敗: 診断を取得できません

source: aggregate
ja: 集約

source: {} warning: {} ({}): {}: {}
ja: {}警告: {}（{}）: {}: {}

source: {} issue: {} ({}): {} [{}]: {}
ja: {}の問題: {}（{}）: {} [{}]: {}

source: {} issue: {} ({}): {} [{}]
ja: {}の問題: {}（{}）: {} [{}]

source: {} issue: {} ({}): {}: {}
ja: {}の問題: {}（{}）: {}: {}

source: {} issue: {} ({}) [{}]: {}
ja: {}の問題: {}（{}）[{}]: {}

source: {} issue: {} ({}): {}
ja: {}の問題: {}（{}）: {}

source: {} issue: {} ({}) [{}]
ja: {}の問題: {}（{}）[{}]

source: {} issue: {} ({})
ja: {}の問題: {}（{}）

source: {} phase diagnostic: {}
ja: {}段階の診断: {}

source: {} diagnostic: {}: {}
ja: {}診断: {}: {}

source: The {} result contains failure details despite a successful aggregate status.
ja: {}の集約状態は成功ですが、結果に失敗の詳細が含まれています。

source: Unsupported {} option or operand: {}
ja: {}で未対応のオプションまたはオペランドです: {}

source: {} does not accept the {} operand marker.
ja: {}はオペランドマーカー{}を受け付けません。

source: Unexpected {} command failure: {}
ja: 予期しない{}コマンドの失敗です: {}

source: Unexpected {} command failure: unknown exception.
ja: 予期しない{}コマンドの失敗です: 不明な例外です。
